Base ; 2010 Network
US27 ; complete
SR151AlabamaHwy5 ; complete
SR317ApisonPk17a ; complete
EntPkwyFerdinandPeich21e ; complete
US27_OlgiatiBridge178 ; complete
MLK ; complete by 2020
SR58atMahanGap24 ; EC
SR58atCareerLn25 ; EC
SR58atGreenwood26 ; EC
I24_I27_88 ; EC
SR320EBrainerdRd94 ; EC
SR146CloudSpringsRd43 ; 2017-2020
SR60_78 ; 2017-2020
I24BroadMarket83 ; 2017-2020
I75I24Interchange84 ; 2017-2020
TallantatEdgmon478 ; 2017-2020
I75HamiltonPlaceInterchange4 ; 2021-2025
CentralAveExt11 ; 2021-2025
SR317ApisonPk17b ; 2021-2025
GoodwinRdExt60 ; 2021-2025
3rdSt4thSt68 ; 2021-2025
SR317BonnyOaksDr70 ; 2021-2025
FantDr100 ; 2021-2025
SR320EBrainerdRd118 ; 2021-2025
I75_US64toBradleyCo152 ; 2021-2025
TallantRd192 ; 2021-2025
MineralAve31 ; 2026-2035
WilcoxBlvdTunnel64 ; 2026-2035
MackSmithRd72 ; 2026-2035
I24_I59toUS27_112 ; 2026-2035
SR321OoltRingRd115a ; 2026-2035
OoltGeorgeatProvidence22 ; 2036-2045
SR153_58 ; 2036-2045
EdgmonatLee191 ; 2036-2045
StandiferatUniversity193 ; 2036-2045
HickoryValleyRd194 ; 2036-2045
ShallowfordLateAddition ; added Dec2019




