Base ; 2010 Network
US27_3 ; complete
SR151AlabamaHwy5 ; complete
SR317ApisonPk17a ; complete
EntPkwyFerdinandPeich21e ; complete
US27_OlgiatiBridge178 ; complete
MLK ; complete by 2020
SR58atMahanGap24 ; EC
SR58atCareerLn25 ; EC
SR58atGreenwood26 ; EC
I24_I27_88 ; EC
SR320EBrainerdRd94 ; EC
CentralAveExt11 ; 2017-2020
SR146CloudSpringsRd43 ; 2017-2020
I24BroadMarket83 ; 2017-2020
I75I24Interchange84 ; 2017-2020
SR60_78 ; 2017-2020
I75HamiltonPlaceInterchange4 ; 2021-2025
SR317ApisonPk17b ; 2021-2025
OoltGeorgeatProvidence22 ; 2021-2025
GoodwinRdExt60 ; 2021-2025
3rdSt4thSt68 ; 2021-2025
SR317BonnyOaksDr70 ; 2021-2025
DietzRd76 ; 2021-2025
FantDr100 ; 2021-2025
SR320EBrainerdRd118 ; 2021-2025
I75_US64toBradleyCo152 ; 2021-2025
EdgmonatLee191 ; 2021-2025
TallantRd192 ; 2021-2025
StandiferatUniversity193 ; 2021-2025
HickoryatDiscovery336 ; 2021-2025
TallantatEdgmon478 ; 2021-2025
MineralAve31 ; 2026-2035
WilcoxBlvdTunnel64 ; 2026-2035
MackSmithRd72 ; 2026-2035
I24_I59toUS27_112 ; 2026-2035
SR321OoltRingRd115a ; 2026-2035
SR153_58 ; 2036-2045
I24_US27toI75_113 ; 2036-2045
HickoryValleyRd194 ; 2036-2045
I75_SR2toSR151_48 ; Illustrative
HickoryValleyRd61 ; Illustrative
DaisyDallasRdOverpass77 ; Illustrative
SAU_Loop99 ; Illustrative
US11SR2CummingsHwy122 ; Illustrative
I75_SR151toTPO_451 ; Illustrative
SR151_452 ; Illustrative
SR3_453 ; Illustrative
GunbarrelRd387 ; Illustrative