
116
"STOP_ID",I,1,4,0,9,0,,"","",,"Sum",
"Layover",R,5,8,0,8,2,,"","",,"Sum",
"NearNode",I,13,4,0,8,0,,"","",,"Sum",
"MP_LastStop",R,17,8,0,8,2,,"","",,"Sum",
"Distance_LastStop",R,25,8,0,8,2,,"","",,"Sum",
"TransitFlag_AM",I,33,4,0,8,0,,"","",,"Sum",
"TransitFlag_PM",I,37,4,0,8,0,,"","",,"Sum",
"TransitFlag_OP",I,41,4,0,8,0,,"","",,"Sum",
"DwellTime_AM",R,45,8,0,8,2,,"","",,"Sum",
"DwellTime_PM",R,53,8,0,8,2,,"","",,"Sum",
"DwellTime_OP",R,61,8,0,8,2,,"","",,"Sum",
"AMWalkLocalIVTT",R,69,8,0,8,2,,"","",,"Sum",
"PMWalkLocalIVTT",R,77,8,0,8,2,,"","",,"Sum",
"OPWalkLocalIVTT",R,85,8,0,8,2,,"","",,"Sum",
"AMWalkShuttleIVTT",R,93,8,0,8,2,,"","",,"Sum",
"PMWalkShuttleIVTT",R,101,8,0,8,2,,"","",,"Sum",
"OPWalkShuttleIVTT",R,109,8,0,8,2,,"","",,"Sum",
