# global settings
DataType=Default
ChoiceModelRunner=Default
Settings=DefaultSettings

# general path settings
BasePath = C:\Model\2_Scenarios\EC\Outputs\3_DaySim\
OutputSubpath = .\
WorkingDirectory=.\working
WorkingSubpath = .\working
EstimationSubpath = .\estimation

# threading settings
NProcessors=2
NBatches=8

# estimation settings
TestEstimationModelInApplicationMode=false
IsInEstimationMode=false
ShouldOutputAlogitData=false
EstimationModel=AggregateTourModeDestinationModel
OutputAlogitDataPath=AggregateTourModeDestModel1.dat
OutputAlogitControlPath=AggregateTourModeDestModel1.alo

# debug settings
ReportInvalidPersonDays=false
TraceSimulatedChoiceOutcomes=false
TraceModelResultValidity=false
InvalidAttemptsBeforeTrace=0 
InvalidAttemptsBeforeContinue=1000 

# household sampling settings
HouseholdSamplingRateOneInX=1
HouseholdSamplingStartWithY=1

# OD shadow pricing settings
ShouldUseODShadowPricing=true
NumberOfODShadowPricingDistricts=39
WorkLocationODShadowPriceCoefficient=1.2
WorkLocationOOShadowPriceCoefficient=1.2
WorkTourDestinationODShadowPriceCoefficient=1.4
WorkTourDestinationOOShadowPriceCoefficient=1.4
OtherTourDestinationODShadowPriceCoefficient=1.4
OtherTourDestinationOOShadowPriceCoefficient=1.4
IntermediateStopLocationODShadowPriceCoefficient=1.2
IntermediateStopLocationOOShadowPriceCoefficient=1.2
IntermediateStopLocationODShadowPriceStopOriginFraction=0.4


# shadow pricing settings for work and school locations
ShouldUseShadowPricing=true
UsualWorkParcelThreshold=5
UsualSchoolParcelThreshold=5
UsualUniversityParcelThreshold=5
NumberOfParcelsInReportDiffs=10
UsualWorkPercentTolerance=0
UsualWorkAbsoluteTolerance=0
UsualSchoolPercentTolerance=0
UsualSchoolAbsoluteTolerance=0
UsualUniversityPercentTolerance=0
UsualUniversityAbsoluteTolerance=0
ShadowPriceDelimiter=9
#Delimiter 9 tab; 32 space; 44 comma
# shadow pricing settings for park and ride
ShouldUseParkAndRideShadowPricing=false
ParkAndRideShadowPriceDelimiter=9
ParkAndRideShadowPriceMaximumPenalty=-20.0
ParkAndRideShadowPriceTimeSpread=5
ParkAndRideShadowPriceStepSize=0.09524


# impedance data settings
RosterPath=roster_tod.csv
RosterCombinationsPath=roster.combinations.csv
UseShortDistanceNodeToNodeMeasures=false
UseShortDistanceCircuityMeasures=false
#RawParcelNodePath=inputs\corr_mznode.dat
#RawParcelNodeDelimiter=32
#NodeIndexPath=inputs\nodeskims_visum_index.dat
#NodeIndexDelimiter=32
#NodeDistancesPath=inputs\nodeskims_visum.dat
MaximumBlendingDistance=3

# Internal-external data path settings
IxxiPath=DaySimInput\5_ParknRide\IXXI.dat
IxxiDelimiter=32
IxxiFirstLineIsHeader=false

# raw domain model path settings
RawParkAndRideNodePath=DaySimInput\5_ParknRide\pnr_nodes.dat
RawParkAndRideNodeDelimiter=9
RawParcelPath=DaySimInput\2_MicroZones\Chatt_MZBase_buffed.dat
RawParcelDelimiter=32
RawZonePath=DaySimInput\1_TAZ_Index\TAZ_Index.dat
RawZoneDelimiter=32
RawHouseholdPath=DaySimInput\3_Households\Chattanooga_hh.dat
RawHouseholdDelimiter=44
RawPersonPath=DaySimInput\4_Persons\chattanooga_person.dat
RawPersonDelimiter=32
#RawHouseholdDayPath=inputs\dvrpc_hdayx.dat
#RawHouseholdDayDelimiter=32
#RawPersonDayPath=inputs\dvrpc_precx.dat
#RawPersonDayDelimiter=32
#NodeStopAreaIndexPath=inputs\microzonetostopareadistance.dat
#MaximumParcelToStopAreaDistance=5200
#MaximumStopAreasToSearch=10
#MaximumParcelToStopAreaDistanceParkAndRide=5200
#MaximumStopAreasToSearchParkAndRide=10
MaximumMilesToDriveToParkAndRide = 25.0
MaximumRatioDriveToParkAndRideVersusDriveToDestination = 1.0

# output domain model path settings
OutputHouseholdPath=_household_2.dat
OutputHouseholdDelimiter=9
OutputPersonPath=_person_2.dat
OutputPersonDelimiter=9
OutputHouseholdDayPath=_household_day_2.dat
OutputHouseholdDayDelimiter=9
OutputPersonDayPath=_person_day_2.dat
OutputPersonDayDelimiter=9
OutputTourPath=_tour_2.dat
OutputTourDelimiter=9
OutputTripPath=_trip_2.dat
OutputTripDelimiter=9

# domain model raw conversion and import instructions
ShouldRunRawConversion=true
ImportHouseholds=true
ImportPersons=true
ImportHouseholdDays=true
ImportPersonDays=true
ImportTours=true
ImportTrips=true
ImportTransitStopAreas=false 
ImportParkAndRideNodes=true 

# other input and output settings
# destination sampling
ShouldLoadSamplingWeightsFromFile=false
ShouldOutputSamplingWeights=false
OutputSamplingWeightsPath=sampling_weights.dat
# TDM trip list
ShouldOutputTDMTripList=false
OutputTDMTripListPath=tdm_trip_list.csv
TDMTripListDelimiter=44

# random seed settings
RandomSeed=7521
ShouldSynchronizeRandomSeed=true

# logsum settings
ShouldLoadAggregateLogsumsFromFile=false
ShouldOutputAggregateLogsums=true
OutputAggregateLogsumsPath=aggregate_logsums.dat
AvoidDisaggregateModeChoiceLogsums=false

# destination sampling settings
DestinationScale=1
SamplingWeightsSettingsType=SamplingWeightsSettingsSimple
MinParcelSize=10
WorkLocationModelSampleSize=100
SchoolLocationModelSampleSize=25
WorkTourDestinationModelSampleSize=25
OtherTourDestinationModelSampleSize=25
IntermediateStopLocationModelSampleSize=25

# Model group run settings
ShouldRunChoiceModels=true
ShouldRunHouseholdModels=true
ShouldRunPersonModels=true
ShouldRunPersonDayModels=true
ShouldRunTourModels=true
ShouldRunTourTripModels=true
ShouldRunSubtourModels=true
ShouldRunSubtourTripModels=true
ShowRunChoiceModelsStatus=true

# long term model run settings
WorkLocationModelCoefficients=DaySimInput\9_Coefficients\WorkLocationCoefficients_Chattanooga.F12
ShouldRunWorkLocationModel=true
IncludeWorkLocationModel=true
SchoolLocationModelCoefficients=DaySimInput\9_Coefficients\SchoolLocationCoefficients_Chattanooga.F12
ShouldRunSchoolLocationModel=true
IncludeSchoolLocationModel=true
PayToParkAtWorkplaceModelCoefficients=DaySimInput\9_Coefficients\PayToParkAtWorkplaceCoefficients_Chattanooga.F12
ShouldRunPayToParkAtWorkplaceModel=true
IncludePayToParkAtWorkplaceModel=true
TransitPassOwnershipModelCoefficients=DaySimInput\9_Coefficients\TransitPassOwnershipCoefficients_Chattanooga.F12
ShouldRunTransitPassOwnershipModel=true
IncludeTransitPassOwnershipModel=true
AutoOwnershipModelCoefficients=DaySimInput\9_Coefficients\AutoOwnershipCoefficients_Chattanooga.F12
ShouldRunAutoOwnershipModel=true

# day level model run settings
IndividualPersonDayPatternModelCoefficients=DaySimInput\9_Coefficients\IndividualPersonDayPatternCoefficients_Chattanooga.F12
ShouldRunIndividualPersonDayPatternModel=true
PersonExactNumberOfToursModelCoefficients=DaySimInput\9_Coefficients\PersonExactNumberOfToursCoefficients_Chattanooga.F12
ShouldRunPersonExactNumberOfToursModel=true

# tour and trip level model run settings
WorkTourDestinationModelCoefficients=DaySimInput\9_Coefficients\WorkTourDestinationCoefficients_Chattanooga.F12
ShouldRunWorkTourDestinationModel=true
OtherTourDestinationModelCoefficients=DaySimInput\9_Coefficients\OtherTourDestinationCoefficients_Chattanooga.F12
ShouldRunOtherTourDestinationModel=true
#
WorkBasedSubtourGenerationModelCoefficients=DaySimInput\9_Coefficients\WorkBasedSubtourGenerationCoefficients_Chattanooga.F12
ShouldRunWorkBasedSubtourGenerationModel=true
#
WorkTourModeModelCoefficients=DaySimInput\9_Coefficients\WorkTourModeCoefficients_Chattanooga.F12
ShouldRunWorkTourModeModel=true
SchoolTourModeModelCoefficients=DaySimInput\9_Coefficients\SchoolTourModeCoefficients_Chattanooga.F12
ShouldRunSchoolTourModeModel=true
WorkBasedSubtourModeModelCoefficients=DaySimInput\9_Coefficients\WorkBasedSubtourModeCoefficients_Chattanooga.F12
ShouldRunWorkBasedSubtourModeModel=true
EscortTourModeModelCoefficients=DaySimInput\9_Coefficients\EscortTourModeCoefficients_Chattanooga.F12
ShouldRunEscortTourModeModel=true
OtherHomeBasedTourModeModelCoefficients=DaySimInput\9_Coefficients\OtherHomeBasedTourModeCoefficients_Chattanooga.F12
ShouldRunOtherHomeBasedTourModeModel=true
#
WorkTourTimeModelCoefficients=DaySimInput\9_Coefficients\WorkTourTimeCoefficients_Chattanooga.F12
ShouldRunWorkTourTimeModel=true
SchoolTourTimeModelCoefficients=DaySimInput\9_Coefficients\SchoolTourTimeCoefficients_Chattanooga.F12
ShouldRunSchoolTourTimeModel=true
OtherHomeBasedTourTimeModelCoefficients=DaySimInput\9_Coefficients\OtherHomeBasedTourTimeCoefficients_Chattanooga.F12
ShouldRunOtherHomeBasedTourTimeModel=true
WorkBasedSubtourTimeModelCoefficients=DaySimInput\9_Coefficients\WorkbasedSubtourTimeCoefficients_Chattanooga.F12
ShouldRunWorkBasedSubtourTimeModel=true
#
IntermediateStopGenerationModelCoefficients=DaySimInput\9_Coefficients\IntermediateStopGenerationCoefficients_Chattanooga.F12
ShouldRunIntermediateStopGenerationModel=true
#
IntermediateStopLocationModelCoefficients=DaySimInput\9_Coefficients\IntermediateStopLocationCoefficients_Chattanooga.F12
ShouldRunIntermediateStopLocationModel=true
#
TripModeModelCoefficients=DaySimInput\9_Coefficients\TripModeCoefficients_Chattanooga.F12
ShouldRunTripModeModel=true
#
TripTimeModelCoefficients=DaySimInput\9_Coefficients\TripTimeCoefficients_Chattanooga.F12
ShouldRunTripTimeModel=true

# pathtype model impedance function settings
PathImpedance_PathChoiceScaleFactor=1.5
PathImpedance_AutoOperatingCostPerDistanceUnit=0.18
#5 PathImpedance_TransitInVehicleTimeWeight=1.0
#5 PathImpedance_TransitFirstWaitTimeWeight=2.0
#5 PathImpedance_TransitTransferWaitTimeWeight=2.0
#5 PathImpedance_TransitNumberBoardingsWeight=4.0
#5 PathImpedance_TransitDriveAccessTimeWeight=2.0
#5 PathImpedance_TransitWalkAccessTimeWeight=2.0
PathImpedance_TransitInVehicleTimeWeight=0.8
PathImpedance_TransitFirstWaitTimeWeight=1.0
PathImpedance_TransitTransferWaitTimeWeight=1.0
#6 PathImpedance_TransitNumberBoardingsWeight=3.0
#6 PathImpedance_TransitDriveAccessTimeWeight=1.0
#6 PathImpedance_TransitWalkAccessTimeWeight=1.0
PathImpedance_TransitNumberBoardingsWeight=2.0
PathImpedance_TransitDriveAccessTimeWeight=0.8
PathImpedance_TransitWalkAccessTimeWeight=0.8
#4 PathImpedance_WalkTimeWeight=2.0
PathImpedance_WalkTimeWeight=1.0
#5 PathImpedance_BikeTimeWeight=2.0
PathImpedance_BikeTimeWeight=3.0
PathImpedance_WalkMinutesPerDistanceUnit=20.0
PathImpedance_TransitWalkAccessDistanceLimit=2.0
PathImpedance_TransitWalkAccessDirectLimit=1.0
PathImpedance_TransitSingleBoardingLimit=1.1
PathImpedance_AutoTolledPathConstant=0
PathImpedance_AvailablePathUpperTimeLimit=180.0
PathImpedance_TransitLocalBusPathConstant=0.0
PathImpedance_TransitPremiumBusPathConstant=0.0
PathImpedance_TransitLightRailPathConstant=0.0
PathImpedance_TransitCommuterRailPathConstant=0.0
PathImpedance_TransitFerryPathConstant=0.0
PathImpedance_TransitUsePathTypeSpecificTime=false
#DVRPC=true
PathImpedance_TransitTrolleyTimeAdditiveWeight = 0.00
PathImpedance_TransitPATTimeAdditiveWeight = -0.15
PathImpedance_TransitSubWayTimeAdditiveWeight=-0.15
PathImpedance_TransitPremiumBusTimeAdditiveWeight=-0.15
PathImpedance_TransitLightRailTimeAdditiveWeight=-0.15
PathImpedance_TransitCommuterRailTimeAdditiveWeight=-0.15
PathImpedance_TransitFerryTimeAdditiveWeight=0.0
PathImpedance_BikeUseTypeSpecificDistanceFractions=false
PathImpedance_BikeType1DistanceFractionAdditiveWeight=0.0
PathImpedance_BikeType2DistanceFractionAdditiveWeight=0.0
PathImpedance_BikeType3DistanceFractionAdditiveWeight=0.0
PathImpedance_BikeType4DistanceFractionAdditiveWeight=0.0
PathImpedance_TransitUseFareDiscountFractions=false
PathImpedance_TransitFareDiscountFractionChildUnder5=0.8
PathImpedance_TransitFareDiscountFractionChild5To15=0.5
PathImpedance_TransitFareDiscountFractionHighSchoolStudent=0.5
PathImpedance_TransitFareDiscountFractionUniverityStudent=0.5
PathImpedance_TransitFareDiscountFractionAge65Up=0.5
PathImpedance_TransitPassCostPercentChangeVersusBase=0

# pathtype model impedance function coefficients
Coefficients_BaseCostCoefficientPerMonetaryUnit=-0.15
Coefficients_BaseCostCoefficientIncomeLevel=30000
Coefficients_CostCoefficientIncomePower_Work=0.6
Coefficients_CostCoefficientIncomePower_Other=0.5
#3 Coefficients_MeanTimeCoefficient_Work=-0.03
#3 Coefficients_MeanTimeCoefficient_Other=-0.015
Coefficients_MeanTimeCoefficient_Work=-0.02
Coefficients_MeanTimeCoefficient_Other=-0.01
Coefficients_StdDeviationTimeCoefficient_Work=0.80
Coefficients_StdDeviationTimeCoefficient_Other=1.00
#6 Coefficients_HOV2CostDivisor_Work=1.741
#6 Coefficients_HOV2CostDivisor_Other=1.625
#6 Coefficients_HOV3CostDivisor_Work=2.408
#6 Coefficients_HOV3CostDivisor_Other=2.158
Coefficients_HOV2CostDivisor_Work=2.5
Coefficients_HOV2CostDivisor_Other=2.5
Coefficients_HOV3CostDivisor_Work=4
Coefficients_HOV3CostDivisor_Other=4
UseRandomVotDistribution=true

# VOT thresholds
VotVeryLowLow=-1
VotLowMedium=0
VotMediumHigh=9999
VotHighVeryHigh=10000

# policy testing settings
# mileage-based pricing
Policy_TestMilageBasedPricing=false
Policy_CentsPerMileInAMPeak=30
Policy_CentsPerMileInPMPeak=30
Policy_CentsPerMileBetweenPeaks=15
Policy_CentsPerMileOutsidePeaks=0
Policy_AMPricingPeriodStart=360
Policy_AMPricingPeriodEnd=539
Policy_PMPricingPeriodStart=900
Policy_PMPricingPeriodEnd=1079
# work at home share
Policy_FractionIncreaseInWorkAtHomeShare=0.0
# transit pass 
Policy_UniversalTransitPassOwnership=false
Policy_UniversalTransitFareDiscountFraction=0.0

# special setting for one client
UrbanThreshold=500

