stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
12,2201,"MARKET + FAMILY DOLLAR",,35.05070,-85.30953,,
17,2164,"MARKET + 11TH",,35.04425,-85.30944,,
18,3074,"MARKET + 12TH",,35.04235,-85.30907,,
19,2204,"MARKET + COWART",,35.04095,-85.30839,,
21,2217,"MARKET + MAIN",,35.03638,-85.30732,,
22,2173,"MARKET + 17TH",,35.03465,-85.30826,,
23,2175,"MARKET + 19TH",,35.03276,-85.30864,,
24,2177,"MARKET + 20TH",,35.03179,-85.30883,,
25,2178,"MARKET + 21ST",,35.03082,-85.30909,,
26,2206,"MARKET + E 25TH",,35.02755,-85.31066,,
27,2229,"MARKET + W 25TH",,35.02674,-85.31103,,
28,2179,"MARKET + 26TH",,35.02592,-85.31149,,
38,1373,"BROAD + GLENVIEW",,35.01714,-85.32260,,
41,2425,"TENN AVE + WALGREENS",,35.01374,-85.32546,,
43,43,"TENN AVE + SUNTRUST BANK",,35.01143,-85.32729,,
44,44,"BI LO + BI LO STOP",,35.01063,-85.32582,,
72,1612,"DORRIS + 5216",,34.98990,-85.31591,,
74,1206,"52ND + 524",,34.98982,-85.31300,,
75,75,"52ND + POLK",,34.98939,-85.31185,,
81,1242,"ANGELA + 4910",,34.99030,-85.30489,,
90,4,"ANGELA + 49TH",,34.99125,-85.30497,,
95,3,"HALSEY + CENTRAL",,34.98907,-85.31948,,
100,2004,"CENTRAL + WORKMANS",,34.99871,-85.31427,,
101,1448,"CENTRAL + 45TH",,34.99995,-85.31360,,
102,1446,"CENTRAL + 42ND",,35.00202,-85.31244,,
103,1445,"CENTRAL + 41ST",,35.00380,-85.31149,,
104,1443,"CENTRAL + 38TH",,35.00531,-85.31068,,
105,1109,"38TH + HUGHES",,35.00584,-85.31144,,
106,1111,"38TH + KIRKLAND",,35.00629,-85.31262,,
107,1107,"38TH + HIGHLAND",,35.00671,-85.31376,,
108,1094,"38TH + CHANDLER PLACE",,35.00699,-85.31449,,
109,1113,"38TH + OHLS",,35.00762,-85.31622,,
110,1100,"38TH + ALTON PK BLVD",,35.00818,-85.31767,,
111,111,"37TH + ALTON PARK BLVD",,35.00927,-85.31730,,
112,2658,"37TH + CALVIN DONALDSON",,35.01006,-85.31866,,
113,2659,"PIROLA + 37TH",,35.01059,-85.32002,,
114,1114,"PIROLA + 38TH",,35.00939,-85.32091,,
115,2314,"PIROLA + POST OFFICE",,35.00837,-85.32147,,
116,2660,"40TH + SOUTHSIDE REC",,35.00821,-85.32279,,
118,1157,"40TH + BEN MILLER PK",,35.00813,-85.32527,,
124,1372,"BROAD + 33RD",,35.01743,-85.32222,,
125,1080,"33RD + CHATTEM",,35.01727,-85.32133,,
126,2665,"33RD + WILLIAMS",,35.01689,-85.32023,,
127,127,"33RD + TEEN CHALLENGE",,35.01647,-85.31904,,
128,1085,"33RD + TARLTON",,35.01610,-85.31797,,
129,2667,"33RD + DELONG",,35.01575,-85.31697,,
130,1077,"33RD + ALTON PK BLVD",,35.01493,-85.31460,,
132,1228,"ALTON PK BLVD + 31ST",,35.01727,-85.31300,,
133,1231,"ALTON PK BLVD + SHIPP",,35.01886,-85.31211,,
134,1803,"S MARKET + D M WHITE",,35.01995,-85.31150,,
136,1805,"S MARKET + HOWARD SCHOOL OF ACADEMICS AND TECHNOLOGY",,35.02546,-85.31155,,
137,1804,"S MARKET + E 25TH",,35.02649,-85.31099,,
138,1800,"S MARKET + 19TH",,35.03227,-85.30855,,
139,1799,"S MARKET + 17TH",,35.03414,-85.30820,,
140,1798,"S MARKET + 16TH",,35.03509,-85.30775,,
141,2218,"S MARKET + MAIN",,35.03586,-85.30732,,
142,2203,"MARKET + CHOO CHOO",,35.03746,-85.30737,,
143,2370,"MARKET + SPS",,35.03860,-85.30743,,
144,2205,"MARKET + DRC",,35.04026,-85.30788,,
145,8,"MARKET + 12TH",,35.04168,-85.30864,,
146,5286,"ANGELA + WOODLAND VIEW",,34.98959,-85.30462,,
148,1168,"49TH + WILSON",,34.99252,-85.30775,,
150,2566,"WILSON + WORKMANS",,34.99567,-85.30616,,
151,2008,"WORKMANS + FAGAN",,34.99788,-85.31166,,
152,2006,"WORKMANS + DORRIS",,34.99829,-85.31274,,
155,2588,"WOODLAND VIEW + JEFFEREY",,34.98932,-85.30549,,
157,2564,"51ST + WILSON",,34.99026,-85.30904,,
158,1212,"52ND + WILSON",,34.98899,-85.31004,,
161,1208,"52ND + FAGAN",,34.99054,-85.31454,,
163,2165,"MARKET + 11TH  PATTEN TOWERS",,35.04345,-85.30928,,
164,2221,"MARKET + MILLER PK",,35.04505,-85.30931,,
165,2216,"MARKET + M.L.KING",,35.04606,-85.30934,,
166,2186,"MARKET + 5TH",,35.05072,-85.30945,,
167,3063,"MARKET + 4TH",,35.05212,-85.30955,,
168,168,"4TH + CHERRY",,35.05215,-85.30875,,
169,1201,"4TH + LOOKOUT",,35.05215,-85.30664,,
170,1198,"4TH + HIGH",,35.05210,-85.30567,,
171,1200,"4TH + LINDSAY",,35.05183,-85.30321,,
172,1199,"4TH + HOUSTON",,35.05130,-85.30189,,
173,3062,"4TH + MABEL",,35.05073,-85.30007,,
174,174,"3RD + SISKIN",,35.05006,-85.29620,,
175,1121,"3RD + COLLINS",,35.04963,-85.29461,,
176,1128,"3RD + HAMPTON",,35.04833,-85.29208,,
177,1153,"3RD + WIEHL",,35.04781,-85.29074,,
178,1118,"3RD + CENTRAL",,35.04695,-85.28857,,
179,1145,"3RD + ONEAL",,35.04639,-85.28706,,
180,1149,"3RD + SCRUGGS",,35.04584,-85.28552,,
181,1152,"3RD + WARNER PARK",,35.04397,-85.28054,,
182,1133,"3RD + HIGHLAND PARK",,35.04310,-85.27803,,
183,1135,"3RD + HOLLY",,35.04262,-85.27679,,
184,1129,"3RD + HAWTHORNE",,35.04145,-85.27364,,
185,2740,"ORCHARD KNOB + GARFIELD",,35.04146,-85.27164,,
188,2298,"OKNOB + CITICO",,35.04573,-85.26941,,
189,2308,"OKNOB + ROBBINS",,35.04667,-85.26894,,
190,2304,"OKNOB + MILNE",,35.04826,-85.26808,,
191,1758,"ROANOKE + COOLEY",,35.05035,-85.26571,,
192,1773,"ROANOKE + WILSON",,35.05200,-85.26482,,
193,1772,"ROANOKE + WILCOX SE",,35.05362,-85.26393,,
194,1756,"ROANOKE + CAMDEN",,35.05534,-85.26299,,
195,1763,"ROANOKE + OCOEE",,35.05649,-85.26237,,
211,1593,"DODSON + CRUTCHFIELD",,35.06412,-85.25455,,
212,1597,"DODSON + DAISY",,35.06607,-85.25346,,
213,1587,"DODSON + APPLING",,35.06732,-85.25280,,
214,1599,"DODSON + FAIRLEIGH",,35.06841,-85.25218,,
215,1589,"DODSON + BACHMAN",,35.06947,-85.25161,,
216,1596,"DODSON + CUSHMAN",,35.07058,-85.25101,,
217,2412,"STUART + DODSON",,35.07173,-85.25017,,
219,2601,"DODSON AVENUE HEALTH CENTER",,35.05039,-85.26204,,
220,220,"WILSON + BRADT",,35.05180,-85.26398,,
221,11,"HIGHWAY 58 + JERSEY PIKE",,35.09312,-85.18013,,
222,1890,"JERSEY PIKE + GOODWILL",,35.09160,-85.18042,,
223,2028,"JERSEY PIKE + OAKWOOD",,35.08823,-85.18233,,
225,1895,"HIGHWAY 58 + WEBB ROAD",,35.08641,-85.19172,,
226,1274,"BONNY OAKS + ACCESS",,35.08101,-85.21354,,
227,227,"CAMPBELL + ADDISON",,35.07956,-85.22690,,
228,228,"CAMPBELL + PARKWAY",,35.07409,-85.23464,,
229,1423,"CAMPBELL + BIRCHWOOD",,35.07344,-85.23797,,
230,2410,"STUART + CHAMBERLAIN",,35.07031,-85.24622,,
231,2415,"STUART + WHEELER",,35.07083,-85.24754,,
232,2413,"STUART + TAYLOR",,35.07134,-85.24885,,
233,1595,"DODSON + CUSHMAN",,35.07088,-85.25091,,
234,1590,"DODSON + BACHMAN",,35.06980,-85.25153,,
235,1600,"DODSON + FAIRLEIGH",,35.06863,-85.25217,,
236,1588,"DODSON + APPLING",,35.06757,-85.25272,,
237,1598,"DODSON + DAISY",,35.06648,-85.25331,,
238,1594,"DODSON + CRUTCHFIELD",,35.06449,-85.25439,,
253,1766,"ROANOKE + OLIVE",,35.05794,-85.26161,,
254,1764,"ROANOKE + OCOEE",,35.05671,-85.26228,,
255,1757,"ROANOKE + CAMDEN",,35.05562,-85.26288,,
256,1770,"ROANOKE + WILCOX NW",,35.05398,-85.26379,,
257,1774,"ROANOKE + WILSON",,35.05233,-85.26474,,
258,1762,"ROANOKE + LAURA",,35.05151,-85.26515,,
259,1759,"ROANOKE + COOLEY",,35.05072,-85.26576,,
260,1768,"ROANOKE + PORTLAND",,35.04988,-85.26606,,
261,261,"OKNOB + 957",,35.04942,-85.26719,,
262,2305,"OKNOB + MILNE",,35.04863,-85.26797,,
263,2297,"OKNOB + CARSON",,35.04731,-85.26868,,
264,2299,"OKNOB + CITICO",,35.04614,-85.26932,,
265,2303,"OKNOB + JACKSON",,35.04483,-85.27002,,
266,2301,"OKNOB + CLEVELAND",,35.04335,-85.27081,,
269,1130,"3RD + HAWTHORNE",,35.04135,-85.27323,,
270,1136,"3RD + HOLLY",,35.04269,-85.27647,,
271,1125,"3RD + DIAG CLINIC",,35.04342,-85.27847,,
272,1138,"3RD + HOLTZCLAW",,35.04372,-85.27965,,
273,273,"3RD + FIELD HOUSE",,35.04429,-85.28075,,
274,1150,"3RD + SCRUGGS",,35.04589,-85.28521,,
275,1146,"3RD + ONEAL",,35.04639,-85.28647,,
276,1119,"3RD + CENTRAL",,35.04684,-85.28774,,
277,1154,"3RD + WIEHL",,35.04782,-85.29036,,
278,1127,"3RD + HAMPTON",,35.04829,-85.29170,,
279,1148,"3RD + PALMETTO",,35.04873,-85.29302,,
280,1122,"3RD + COLLINS",,35.04954,-85.29432,,
281,1124,"3RD + CSAS",,35.04990,-85.29531,,
282,1142,"3RD + MABEL",,35.05129,-85.29930,,
283,1139,"3RD + HOUSTON",,35.05191,-85.30130,,
284,1140,"3RD + LINDSAY",,35.05252,-85.30243,,
285,1131,"3RD + HIGH",,35.05351,-85.30527,,
286,1151,"3RD + WALNUT",,35.05357,-85.30734,,
287,1120,"3RD + CHERRY",,35.05355,-85.30842,,
288,10,"STUART + DODSON",,35.07193,-85.25009,,
289,289,"STUART + TAYLOR",,35.07142,-85.24912,,
290,290,"STUART + WHEELER",,35.07089,-85.24780,,
291,2410,"STUART + CHAMBERLAIN",,35.07040,-85.24648,,
292,1481,"CHAMBERLAIN + CUSHMAN",,35.06931,-85.24692,,
293,1471,"CHAMBERLAIN + BOONE",,35.06851,-85.24740,,
294,1485,"CHAMBERLAIN + FAIRLEIGH",,35.06721,-85.24812,,
295,295,"GLASS + WILHOIT",,35.06676,-85.24462,,
296,1424,"CAMPBELL + GLASS",,35.06718,-85.24351,,
297,297,"CAMPBELL + MOON",,35.06950,-85.24378,,
298,1430,"CAMPBELL + WILDER",,35.07045,-85.24328,,
299,1419,"CAMPBELL + BATTERY HEIGHTS",,35.07243,-85.24139,,
300,1427,"CAMPBELL + N.Y. AVE",,35.07340,-85.23810,,
301,1278,"BONNY OAKS + PARKWAY",,35.07403,-85.23472,,
302,1279,"BONNY OAKS + TUGALOO",,35.07451,-85.23329,,
303,303,"BONNY OAKS + TALATHA",,35.07573,-85.23102,,
304,304,"BONNY OAKS + ACCESS",,35.08077,-85.21421,,
305,305,"HIGHWAY 58 + SHELBORNE",,35.08450,-85.20011,,
306,1889,"HIGHWAY 58 + INWOOD",,35.08462,-85.19889,,
307,1893,"HIGHWAY 58 + ROCKY RIVER",,35.08515,-85.19474,,
308,1885,"HIGHWAY 58 + BRIARWOOD",,35.08569,-85.19296,,
309,1888,"HIGHWAY 58 + HAL DRIVE",,35.08613,-85.19193,,
310,1886,"HIGHWAY 58 + FOOD LION",,35.09199,-85.18263,,
311,311,"WILSON + ROANOKE",,35.05210,-85.26461,,
312,1143,"3RD + OKNOB",,35.04087,-85.27216,,
313,1155,"3RD + WILLOW",,35.03990,-85.26935,,
314,2545,"WILLOW + 4TH",,35.03908,-85.26972,,
315,2547,"WILLOW + 5TH",,35.03834,-85.27005,,
316,2553,"WILLOW + IVY",,35.03746,-85.27045,,
317,2559,"WILLOW + VINE",,35.03651,-85.27100,,
318,2557,"WILLOW + OAK",,35.03581,-85.27135,,
319,2551,"WILLOW + DUNCAN",,35.03416,-85.27227,,
320,2549,"WILLOW + CHAMBERLAIN",,35.03335,-85.27272,,
321,1255,"BAILEY AVE + KELLY",,35.03181,-85.27180,,
322,1256,"BAILEY AVE + LYERLY",,35.03128,-85.27040,,
323,1583,"DODDS + DUNCAN",,35.03091,-85.26426,,
324,1698,"GLENWOOD + OAK",,35.03237,-85.26345,,
325,1704,"GLENWOOD + VINE",,35.03367,-85.26275,,
326,1687,"GLENWOOD + 5TH",,35.03505,-85.26199,,
327,1685,"GLENWOOD + 4TH",,35.03587,-85.26156,,
328,1681,"GLENWOOD + 3RD",,35.03673,-85.26104,,
329,1684,"GLENWOOD + 418 GLENWOOD",,35.03869,-85.26102,,
330,1700,"GLENWOOD + PARKWOOD",,35.03954,-85.25964,,
332,1702,"GLENWOOD + ROBBINS",,35.04258,-85.25783,,
333,1696,"GLENWOOD + MISSION",,35.04512,-85.25690,,
334,1678,"GLENWOOD + 1016 GLENWOOD",,35.04623,-85.25681,,
335,1680,"GLENWOOD + 1208 GLENWOOD",,35.04829,-85.25676,,
336,1689,"GLENWOOD + CHAMBERLAIN",,35.04936,-85.25768,,
337,1497,"CHAMBERLAIN + POLK",,35.05053,-85.25738,,
338,1499,"CHAMBERLAIN + WILCOX",,35.05154,-85.25663,,
339,1495,"CHAMBERLAIN + OLIVE",,35.05510,-85.25473,,
340,1486,"CHAMBERLAIN + GILBERT",,35.05622,-85.25408,,
342,1492,"CHAMBERLAIN + MCRAE",,35.05776,-85.25317,,
343,1472,"CHAMBERLAIN + BRAGG",,35.05939,-85.25233,,
344,1482,"CHAMBERLAIN + EMMA",,35.06088,-85.25150,,
345,1478,"CHAMBERLAIN + CRUTCHFIELD",,35.06276,-85.25050,,
346,1490,"CHAMBERLAIN + LATTA",,35.06403,-85.24980,,
347,1488,"CHAMBERLAIN + GLASS",,35.06524,-85.24912,,
348,1276,"BONNY OAKS + ADDISON",,35.07948,-85.22739,,
349,2555,"WILLOW + MCCALLIE",,35.03502,-85.27180,,
350,1484,"CHAMBERLAIN + FAIRLEIGH",,35.06700,-85.24813,,
351,1470,"CHAMBERLAIN + BOONE",,35.06843,-85.24735,,
352,1480,"CHAMBERLAIN + CUSHMAN",,35.06919,-85.24692,,
353,1498,"CHAMBERLAIN + STUART",,35.07022,-85.24637,,
354,2942,"SHOLAR + CARTA",,35.05617,-85.26871,,
355,355,"HOLZCLAW + WILCOX",,35.05513,-85.26941,,
356,356,"HOLZCLAW + WILSON",,35.05476,-85.27043,,
357,357,"HOLZCLAW + PUMP STA",,35.05230,-85.27491,,
358,358,"HOLZCLAW + CHATTANOOGA HOUSING AUTHORITY",,35.04902,-85.27711,,
359,359,"HOLZCLAW + CLEVELAND",,35.04641,-85.27851,,
360,1489,"CHAMBERLAIN + GLASS",,35.06569,-85.24894,,
361,1491,"CHAMBERLAIN + LATTA",,35.06408,-85.24980,,
362,1479,"CHAMBERLAIN + CRUTCHFIELD",,35.06305,-85.25037,,
363,1483,"CHAMBERLAIN + EMMA",,35.06110,-85.25144,,
364,1473,"CHAMBERLAIN + BRAGG",,35.05956,-85.25228,,
365,1493,"CHAMBERLAIN + MCRAE",,35.05813,-85.25306,,
366,1487,"CHAMBERLAIN + GILBERT",,35.05631,-85.25404,,
367,1496,"CHAMBERLAIN + OLIVE",,35.05534,-85.25457,,
368,1494,"CHAMBERLAIN + OCOEE",,35.05421,-85.25519,,
369,1477,"CHAMBERLAIN + CAMDEN",,35.05304,-85.25582,,
370,1500,"CHAMBERLAIN + WILCOX",,35.05200,-85.25638,,
371,1692,"GLENWOOD + LAURA",,35.04799,-85.25659,,
372,1679,"GLENWOOD + 1101",,35.04633,-85.25683,,
373,1697,"GLENWOOD + MISSION",,35.04527,-85.25694,,
374,1695,"GLENWOOD + MILNE",,35.04370,-85.25730,,
375,1703,"GLENWOOD + ROBBINS",,35.04284,-85.25778,,
376,1701,"GLENWOOD + PARKWOOD",,35.03990,-85.25946,,
377,1683,"GLENWOOD + 417",,35.03876,-85.26109,,
378,1682,"GLENWOOD + 3RD",,35.03715,-85.26109,,
379,2724,"GLENWOOD + 4TH",,35.03620,-85.26155,,
380,1688,"GLENWOOD + 5TH",,35.03537,-85.26199,,
381,1691,"GLENWOOD + IVY",,35.03455,-85.26242,,
382,1705,"GLENWOOD + VINE",,35.03369,-85.26288,,
383,1699,"GLENWOOD + OAK",,35.03287,-85.26334,,
384,1693,"GLENWOOD + MCCALLIE",,35.03201,-85.26368,,
385,2459,"UNION + BUCKLEY",,35.02937,-85.26767,,
386,2462,"UNION + WATKINS",,35.02987,-85.26895,,
387,2461,"UNION + LYERLY",,35.03044,-85.27051,,
388,2460,"UNION + KELLY",,35.03100,-85.27204,,
389,2463,"UNION + WILLOW",,35.03153,-85.27353,,
390,2458,"UNION + BAILEY",,35.03185,-85.27344,,
391,2550,"WILLOW + CHAMBERLAIN",,35.03308,-85.27293,,
392,2552,"WILLOW + DUNCAN",,35.03391,-85.27232,,
393,2558,"WILLOW + OAK",,35.03551,-85.27140,,
394,2560,"WILLOW + VINE",,35.03631,-85.27099,,
395,2554,"WILLOW + IVY",,35.03712,-85.27053,,
396,2548,"WILLOW + 5TH",,35.03801,-85.27013,,
397,1156,"3RD + WILLOW",,35.03918,-85.26954,,
398,2727,"3RD + ROANOKE",,35.04031,-85.27042,,
399,14,"3RD + ORCHARD KNOB",,35.04078,-85.27180,,
407,2236,"MCCALLIE AVE + BRYAN HOME",,35.04418,-85.29666,,
408,3324,"MCCALLIE AVE + BALDWIN",,35.04499,-85.29882,,
409,2240,"MCCALLIE AVE + DOUGLAS",,35.04588,-85.30139,,
412,2260,"MCCALLIE AVE + STATE BLDG",,35.04646,-85.30290,,
413,2249,"MCCALLIE + HOUSTON",,35.04688,-85.30402,,
414,414,"HOUSTON + OAK",,35.04768,-85.30370,,
415,415,"VINE + HOUSTON",,35.04884,-85.30306,,
423,1380,"BROAD + 6TH",,35.04940,-85.31074,,
424,1382,"BROAD + 7TH",,35.04818,-85.31068,,
425,1384,"BROAD + 8TH",,35.04697,-85.31063,,
426,426,"BROAD + M.L.KING",,35.04548,-85.31055,,
427,427,"BROAD + TVA #1",,35.04313,-85.31033,,
428,1349,"BROAD + 16TH",,35.03686,-85.31173,,
429,1351,"BROAD + 17TH",,35.03603,-85.31220,,
430,1356,"BROAD + 20TH",,35.03366,-85.31349,,
431,1360,"BROAD + 25TH",,35.02860,-85.31632,,
432,1362,"BROAD + 26TH",,35.02774,-85.31678,,
433,1364,"BROAD + 27TH",,35.02587,-85.31781,,
434,1366,"BROAD + 28TH",,35.02497,-85.31831,,
435,1369,"BROAD + 31ST",,35.02105,-85.32044,,
436,1393,"BROAD + CONOCO",,35.01990,-85.32107,,
437,1370,"BROAD + 32ND",,35.01914,-85.32148,,
439,2423,"TENN AVE + INCLINE",,35.00978,-85.32800,,
440,2373,"ST ELMO + 41ST",,35.00674,-85.32868,,
441,2375,"ST ELMO + 42ND",,35.00490,-85.32886,,
442,2401,"ST ELMO + THANKFUL",,35.00413,-85.32894,,
443,2379,"ST ELMO + 44TH",,35.00198,-85.32915,,
444,2381,"ST ELMO + 45TH",,35.00047,-85.32930,,
445,2383,"ST ELMO + 46TH",,34.99868,-85.32950,,
446,2385,"ST ELMO + 47TH",,34.99685,-85.32965,,
447,2387,"ST ELMO + 48TH",,34.99571,-85.33005,,
448,2389,"ST ELMO + 49TH",,34.99474,-85.33046,,
449,2391,"ST ELMO + 51ST",,34.99256,-85.33096,,
450,2395,"ST ELMO + 54TH",,34.98987,-85.33123,,
451,2397,"ST ELMO + 55TH",,34.98845,-85.33121,,
452,1214,"55TH + ALABAMA",,34.98845,-85.33274,,
453,1226,"ALABAMA + 56TH",,34.98700,-85.33325,,
454,2626,"56TH + ST ELMO AVENUE",,34.98681,-85.33213,,
472,472,"BROAD + WENDYS",,35.02015,-85.32072,,
473,473,"BROAD + 28TH",,35.02459,-85.31827,,
474,474,"BROAD + 27TH",,35.02563,-85.31773,,
475,475,"BROAD + 26TH",,35.02744,-85.31672,,
476,476,"BROAD + 21ST",,35.03235,-85.31395,,
477,477,"BROAD + 19TH",,35.03416,-85.31300,,
478,478,"BROAD + 18TH",,35.03497,-85.31254,,
479,479,"BROAD + 17TH",,35.03581,-85.31209,,
480,480,"BROAD + 16TH",,35.03664,-85.31161,,
481,481,"BROAD + MAIN",,35.03745,-85.31122,,
482,482,"BROAD + 13TH",,35.03964,-85.30999,,
483,483,"BROAD + 12TH",,35.04160,-85.30953,,
484,484,"BROAD + TVA",,35.04266,-85.31017,,
485,485,"BROAD + 11TH",,35.04377,-85.31034,,
486,486,"BROAD + M.L.KING",,35.04555,-85.31041,,
487,487,"BROAD + 8TH",,35.04728,-85.31045,,
488,1383,"BROAD + 7TH",,35.04846,-85.31047,,
489,489,"BROAD + 6TH NS",,35.04990,-85.31045,,
493,1343,"BROAD + 11TH",,35.04408,-85.31053,,
494,1405,"BROAD + TVA #2",,35.04238,-85.31026,,
495,495,"12TH + MARKET",,35.04182,-85.30899,,
503,1203,"4TH + WALNUT",,35.05222,-85.30766,,
505,2321,"RIVERSIDE + RIVER PARK",,35.05602,-85.28108,,
507,1235,"AMNICOLA + CREEKSIDE",,35.09283,-85.25582,,
508,1234,"AMNICOLA + COCA COLA",,35.09399,-85.25280,,
509,509,"NORTHGATE MALL",,35.12886,-85.24071,,
511,1262,"BARTON + CREWDSON",,35.06388,-85.29750,,
512,1265,"BARTON + MCFARLAND",,35.06435,-85.29658,,
513,1267,"BARTON + NORMAL",,35.06497,-85.29518,,
514,1266,"BARTON + MISSISSIPPI",,35.06565,-85.29319,,
515,1269,"BARTON + RUSSELL",,35.06618,-85.29162,,
516,1264,"BARTON + DUGDALE",,35.06668,-85.29020,,
517,1933,"HIXSON PK + HANOVER",,35.06834,-85.28941,,
518,518,"FALMOUTH + HIXSON PIKE",,35.06937,-85.28925,,
519,1896,"HIXSON PK + 1312",,35.07095,-85.28908,,
520,1899,"HIXSON PK + 1336",,35.07296,-85.28858,,
522,1971,"HIXSON PK + RIVERVIEW",,35.07514,-85.28817,,
523,1973,"HIXSON PK + S SHADY",,35.07667,-85.28830,,
524,1958,"HIXSON PK + N SHADY",,35.07814,-85.28914,,
525,1982,"HIXSON PK + WOODHILL",,35.07959,-85.28970,,
526,1901,"HIXSON PK + 1814",,35.08055,-85.28977,,
527,1954,"HIXSON PK + MINNEKAHDA",,35.08181,-85.28985,,
529,1916,"HIXSON PK + CONTINENTAL",,35.08674,-85.29020,,
530,1905,"HIXSON PK + ALTAMONT",,35.08796,-85.28893,,
531,1965,"HIXSON PK + RIVER HILL",,35.09023,-85.28687,,
532,1935,"HIXSON PK + HAYWOOD",,35.09141,-85.28647,,
533,1961,"HIXSON PK + OZARK",,35.09412,-85.28537,,
534,1969,"HIXSON PK + RIVERMONT",,35.09617,-85.28246,,
536,1952,"HIXSON PK + MEADOW LAKE",,35.10018,-85.27784,,
537,1967,"HIXSON PK + RIVERMONT PL",,35.10095,-85.27669,,
538,1968,"HIXSON PK + RIVERMONT SCHOOL",,35.10191,-85.27523,,
539,1944,"HIXSON PK + LUPTON",,35.10413,-85.27359,,
540,1939,"HIXSON PK + INTERMONT",,35.10635,-85.27235,,
541,1946,"HIXSON PK + MANCHESTER",,35.10814,-85.27165,,
542,1948,"HIXSON PK + MAULDETH",,35.10990,-85.27094,,
543,1929,"HIXSON PK + GRACE BIBLE",,35.11153,-85.26914,,
544,1978,"HIXSON PK + W FAIRFAX",,35.11218,-85.26674,,
546,1941,"HIXSON PK + KENSINGTON",,35.11304,-85.26253,,
547,1959,"HIXSON PK + NORCROSS",,35.11334,-85.26140,,
549,1902,"HIXSON PK + ACCESS RD",,35.11435,-85.25714,,
550,1920,"HIXSON PK + DUPONT ELEM",,35.11479,-85.25369,,
551,1984,"HIXSON PK + YMCA",,35.11520,-85.25182,,
552,1921,"HIXSON PK + DUPONT PKWY",,35.11710,-85.25031,,
553,1931,"HIXSON PK + HAMILL",,35.11836,-85.24970,,
554,1909,"HIXSON PK + BAGWELL",,35.12139,-85.24864,,
556,1980,"HIXSON PK + WILLIAMS",,35.12509,-85.24748,,
557,1914,"HIXSON PK + CLOVERDALE",,35.12845,-85.24645,,
558,558,"NORTHGATE + PANERA",,35.13224,-85.24192,,
559,559,"NORTHGATE + T.J.MAXX",,35.13092,-85.24204,,
560,560,"NORTHGATE + ARBYS",,35.12827,-85.24201,,
561,561,"N POINT BLVD + LOWES",,35.13846,-85.24686,,
562,562,"N POINT BLVD + OWEN CYCLERY",,35.13868,-85.24419,,
563,563,"N POINT BLVD + HIXON PK",,35.13584,-85.23945,,
564,564,"NORTHGATE + CHILIS",,35.13250,-85.24130,,
568,1217,"5TH + REPUBLIC LOT",,35.05093,-85.31004,,
569,1378,"BROAD + JACKS ALLEY",,35.05158,-85.31057,,
570,1915,"HIXSON PK + CLOVERDALE",,35.12833,-85.24668,,
571,1981,"HIXSON PK + WILLIAMS",,35.12719,-85.24697,,
572,1924,"HIXSON PK + ELY",,35.12322,-85.24819,,
573,1910,"HIXSON PK + BAGWELL",,35.12197,-85.24859,,
574,1932,"HIXSON PK + HAMILL",,35.11844,-85.24988,,
575,1938,"HIXSON PK + HIGHWOOD",,35.11496,-85.25333,,
576,1953,"HIXSON PK + TACO BELL",,35.11489,-85.25567,,
577,1903,"HIXSON PK + ACCESS RD",,35.11472,-85.25656,,
578,1960,"HIXSON PK + NORCROSS",,35.11359,-85.26134,,
579,579,"HIXSON PK + KENSINGTON",,35.11331,-85.26232,,
580,580,"HIXSON PK + FOREST HIGHLAND",,35.11313,-85.26339,,
581,1979,"HIXSON PK + W FAIRFAX",,35.11238,-85.26665,,
583,1949,"HIXSON PK + MAULDETH",,35.11014,-85.27094,,
584,1956,"HIXSON PK + MUNRO",,35.10936,-85.27132,,
585,1947,"HIXSON PK + MANCHESTER",,35.10846,-85.27165,,
586,1940,"HIXSON PK + INTERMONT",,35.10688,-85.27227,,
587,1945,"HIXSON PK + LUPTON",,35.10445,-85.27355,,
588,588,"HIXSON PK + PRES CHURCH",,35.10224,-85.27496,,
589,1911,"HIXSON PK + BLACK OAK",,35.10153,-85.27574,,
590,1942,"HIXSON PK + LAWSON",,35.10070,-85.27719,,
591,1943,"HIXSON PK + LINDEN HALL",,35.10010,-85.27797,,
592,1977,"HIXSON PK + VAN BUREN",,35.09974,-85.27884,,
593,1970,"HIXSON PK + RIVERMONT",,35.09635,-85.28235,,
594,1962,"HIXSON PK + OZARK",,35.09416,-85.28529,,
595,1936,"HIXSON PK + HAYWOOD",,35.09152,-85.28647,,
596,1966,"HIXSON PK + RIVER MANOR",,35.09042,-85.28685,,
597,1906,"HIXSON PK + ALTAMONT",,35.08826,-85.28849,,
598,1917,"HIXSON PK + CONTINENTAL",,35.08681,-85.29024,,
599,1922,"HIXSON PK + E DALLAS",,35.08189,-85.28989,,
600,1983,"HIXSON PK + WOODHILL",,35.07966,-85.28976,,
601,1957,"HIXSON PK + N SHADY",,35.07813,-85.28923,,
602,1974,"HIXSON PK + S SHADY",,35.07674,-85.28842,,
603,1925,"HIXSON PK + ENGLEWOOD",,35.07457,-85.28846,,
604,604,"HIXSON PIKE + DARTMOUTH",,35.07024,-85.28931,,
605,1934,"HIXSON PK + HANOVER",,35.06868,-85.28947,,
606,1919,"HIXSON PK + DUGDALE",,35.06679,-85.29016,,
607,1972,"HIXSON PK + RUSSELL",,35.06626,-85.29163,,
608,1955,"HIXSON PK + MISSISSIPPI",,35.06575,-85.29306,,
609,1268,"BARTON + NORMAL",,35.06503,-85.29518,,
610,1263,"BARTON + CREWDSON",,35.06396,-85.29744,,
611,1261,"BARTON + BAKER",,35.06307,-85.29890,,
612,1993,"HOLTZCLAW + CLEVELAND",,35.04600,-85.27862,,
613,613,"HOLTZCLAW + PUMP STA",,35.05226,-85.27479,,
614,2001,"HOLTZCLAW + WILSON",,35.05457,-85.27076,,
615,2634,"HOLTZCLAW + WILCOX",,35.05539,-85.26897,,
616,616,"WILCOX + OKNOB",,35.05412,-85.26501,,
617,2529,"WILCOX + ROANOKE",,35.05376,-85.26406,,
619,2504,"WILCOX + DODSON",,35.05267,-85.26113,,
621,2535,"WILCOX + WHEELER",,35.05206,-85.25760,,
626,2516,"WILCOX + MOSS",,35.04803,-85.24058,,
627,2523,"WILCOX + PARKWAY",,35.04691,-85.23611,,
628,2506,"WILCOX + DOGWOOD",,35.04616,-85.23364,,
629,2525,"WILCOX + PIN OAK",,35.04504,-85.23178,,
630,2502,"WILCOX + DALEWOOD",,35.04374,-85.22860,,
631,2532,"WILCOX + TALLEY",,35.04298,-85.22440,,
632,1855,"SHALLOWFORD + NORTH MOORE",,35.04340,-85.21916,,
636,2922,"CAMILLA + MARIGOLD",,35.05975,-85.20889,,
637,637,"CAMILLA+ JASMINE",,35.05977,-85.21127,,
638,2920,"CAMILLA + JUNIPER",,35.05976,-85.21351,,
639,2635,"CROMWELL HILLS",,35.06043,-85.21436,,
640,2920,"CAMILLA + JUNIPER",,35.05976,-85.21362,,
641,641,"CAMILLA + DAHLIA",,35.05955,-85.20997,,
642,2922,"CAMILLA + MARIGOLD",,35.05963,-85.20911,,
643,643,"CAMILLA+ CROMWELL",,35.06014,-85.20738,,
665,2939,"CROMWELL + CAINE",,35.05655,-85.20906,,
669,1848,"SHALLOWFORD + AGAWELA",,35.04296,-85.22203,,
670,670,"SHALLOWFORD + EASTWOOD",,35.04317,-85.22416,,
671,2503,"WILCOX + DALEWOOD",,35.04383,-85.22825,,
672,2526,"WILCOX + JEANAGA",,35.04513,-85.23165,,
673,2506,"WILCOX + DOGWOOD",,35.04610,-85.23333,,
675,2523,"WILCOX + PARKWAY",,35.04702,-85.23594,,
677,2517,"WILCOX + MOSS",,35.04798,-85.23972,,
679,2510,"WILCOX + GREENWOOD",,35.04809,-85.24266,,
683,2536,"WILCOX + WHEELER",,35.05209,-85.25732,,
684,2497,"WILCOX + ARLINGTON",,35.05239,-85.25837,,
685,2505,"WILCOX + DODSON",,35.05264,-85.26059,,
687,2530,"WILCOX + ROANOKE NE",,35.05369,-85.26347,,
688,688,"WILCOX + OKNOB",,35.05409,-85.26466,,
689,689,"WILCOX + SHERIDAN",,35.05486,-85.26674,,
690,2345,"SHOLAR + CARTA",,35.05588,-85.26878,,
695,2934,"SHEPHERD + FISK",,35.03916,-85.18931,,
697,2936,"SHEPHERD + SHAW",,35.04080,-85.18845,,
698,2486,"WEST SHEPHERD + MEHARRY",,35.04272,-85.18512,,
699,2485,"WEST SHEPHERD + ARLENA",,35.04807,-85.18218,,
701,2490,"WEST SHEPHERD + WATERFORD",,35.05035,-85.18096,,
702,1859,"SHALLOWFORD + POST OFFICE",,35.05375,-85.18602,,
703,1857,"SHALLOWFORD + POLYMER",,35.05471,-85.19401,,
705,1854,"SHALLOWFORD + JERSEY PIKE",,35.05538,-85.19978,,
709,1519,"CROMWELL + RR MUSEUM",,35.06647,-85.20386,,
712,1985,"HOLTZCLAW + 3RD",,35.04417,-85.27978,,
713,1141,"3RD + LOOKOUT",,35.05359,-85.30654,,
716,716,"FRAZIER + FOREST",,35.06250,-85.30677,,
724,1273,"BELL + SPEARS",,35.06838,-85.31022,,
726,2361,"SPEARS + CHAMBLISS",,35.07021,-85.30991,,
727,2364,"SPEARS + PEAK",,35.07178,-85.30975,,
728,2363,"SPEARS + MARYLAND",,35.07352,-85.30960,,
729,2365,"SPEARS + SAWYER",,35.07440,-85.30955,,
730,2605,"NORTH MARKET + SAWYER",,35.07440,-85.30850,,
731,2222,"MARKET + PEAK",,35.07189,-85.30864,,
732,2200,"MARKET + CHAMBLISS",,35.07031,-85.30877,,
733,2196,"MARKET + BELL",,35.06843,-85.30898,,
734,2197,"MARKET + BUSH",,35.06695,-85.30912,,
739,739,"FRAZIER + WOODLAND",,35.06257,-85.30793,,
740,740,"FRAZIER + FOREST",,35.06232,-85.30677,,
742,2227,"MARKET + TVA",,35.04347,-85.30944,,
743,743,"MARKET + WILLIAMS",,35.03692,-85.30883,,
744,2104,"MAIN + COWART",,35.03734,-85.31009,,
745,2103,"MAIN + CHESTNUT",,35.03848,-85.31324,,
746,2800,"MAIN + FORT",,35.03883,-85.31420,,
747,2100,"MAIN + CARTER",,35.03917,-85.31511,,
748,2106,"MAIN + CYPRESS",,35.04034,-85.31827,,
749,2141,"MAIN + RIVERFRONT",,35.04084,-85.31959,,
750,2317,"RIVERFRONT + GROVE",,35.04202,-85.31947,,
751,751,"13TH + GROVE",,35.04250,-85.31896,,
752,1286,"BOYNTON + RENAISSANCE",,35.04344,-85.31913,,
753,1283,"BOYNTON + GATEWAY",,35.04548,-85.31991,,
754,1663,"GATEWAY AVE + J.C. TOWERS",,35.04689,-85.31873,,
755,1284,"BOYNTON + M.L. KING",,35.04843,-85.31873,,
756,1288,"BOYNTON + SENIOR NEIGHBORS",,35.04691,-85.32028,,
757,1285,"BOYNTON + OVERLOOK",,35.04503,-85.31993,,
758,1287,"BOYNTON + RENAISSANCE",,35.04338,-85.31916,,
759,1728,"GROVE + WEST SIDE",,35.04344,-85.31842,,
760,1725,"GROVE + 12TH",,35.04484,-85.31742,,
761,1034,"12TH + HUMAN SERVICE",,35.04361,-85.31595,,
762,1037,"12TH + POPLAR",,35.04327,-85.31560,,
763,1033,"12TH + CARTER",,35.04246,-85.31354,,
764,1432,"CARTER + 14TH",,35.04022,-85.31468,,
765,765,"MAIN + FORT",,35.03872,-85.31440,,
766,2098,"MAIN + BROAD",,35.03771,-85.31173,,
767,2105,"MAIN + COWART",,35.03722,-85.31041,,
768,2154,"MAIN + WILLIAMS",,35.03684,-85.30939,,
769,2129,"MAIN + LONG",,35.03652,-85.30842,,
771,1806,"MARKET + KING",,35.03946,-85.30750,,
773,773,"7TH + BROAD",,35.04842,-85.31025,,
774,774,"AMNICOLA + CRUTCHFIELD",,35.06992,-85.27027,,
775,775,"AMNICOLA + LATTA",,35.07091,-85.26976,,
776,776,"AMNICOLA + APPLING",,35.07306,-85.26859,,
777,777,"AMNICOLA + STUART",,35.07747,-85.26616,,
778,778,"AMNICOLA + POLICE SERVICE",,35.08212,-85.26358,,
779,2639,"CHATTANOOGA STATE",,35.09976,-85.23829,,
780,780,"AMNICOLA + OLAN MILLS",,35.09661,-85.24258,,
782,1239,"AMNICOLA + PEPSI",,35.08503,-85.26236,,
783,783,"WILCOX + RIVERSIDE",,35.05849,-85.27601,,
784,2092,"MABEL + BATTERY PLACE",,35.05156,-85.29942,,
789,3070,"BROAD + 4TH",,35.05251,-85.31061,,
793,3071,"BROAD + 3RD",,35.05334,-85.31090,,
794,1379,"BROAD + 5TH",,35.05073,-85.31076,,
795,795,"BROAD + 10TH",,35.04503,-85.31033,,
796,1027,"11TH + MARIOTT",,35.04389,-85.31188,,
800,3075,"MARKET + W 14TH",,35.03953,-85.30766,,
801,801,"MARKET + 2ND SHUTTLE STOP",,35.05436,-85.30964,,
802,802,"FRAZIER + TREMONT",,35.06165,-85.30473,,
803,803,"MARKET + 2ND",,35.05490,-85.30974,,
805,2913,"HOUSTON + WAREHOUSE ROW",,35.04219,-85.30842,,
806,2013,"HOUSTON + 11TH",,35.04265,-85.30669,,
807,3310,"HOUSTON + 10TH",,35.04363,-85.30621,,
808,2014,"HOUSTON + M.L. KING BLVD",,35.04433,-85.30576,,
811,2082,"M.L.KING BLVD + DOUGLAS",,35.04377,-85.30314,,
812,2090,"M.L.KING BLVD + UNIVERSITY",,35.04327,-85.30189,,
813,2089,"M.L.KING BLVD + PEEPLES",,35.04230,-85.29907,,
814,2087,"M.L.KING BLVD + PALMETTO",,35.04179,-85.29734,,
815,2086,"M.L.KING BLVD + MAGNOLIA",,35.04131,-85.29636,,
816,2088,"M.L.KING BLVD + PARK",,35.04082,-85.29510,,
817,2083,"M.L.KING BLVD + FAIRVIEW",,35.04039,-85.29397,,
818,2081,"M.L.KING BLVD + CENTRAL",,35.03982,-85.29241,,
819,1257,"BAILEY AVE + NATIONAL",,35.03751,-85.28647,,
820,1259,"BAILEY AVE + SPRUCE",,35.03712,-85.28567,,
821,1254,"BAILEY AVE + HOLTZCLAW",,35.03657,-85.28455,,
822,822,"BAILEY AVE + GREENWOOD",,35.03597,-85.28302,,
823,1252,"BAILEY AVE + HIGHLAND PK",,35.03552,-85.28180,,
824,1253,"BAILEY AVE + HOLLY",,35.03500,-85.28041,,
825,1251,"BAILEY AVE + HICKORY",,35.03449,-85.27903,,
826,1250,"BAILEY AVE + HAWTHORNE",,35.03400,-85.27769,,
827,1258,"BAILEY AVE + ORCHARD KNOB",,35.03346,-85.27625,,
828,1246,"BAILEY AVE + BEECH",,35.03280,-85.27442,,
829,829,"WILLOW + BAILEY",,35.03243,-85.27344,,
830,2860,"BAILEY AVE + WATKINS",,35.03071,-85.26891,,
831,1247,"BAILEY AVE + CHAMBERLAIN",,35.03094,-85.26695,,
832,1248,"BAILEY AVE + DUNCAN",,35.03161,-85.26600,,
833,2252,"MCCALLIE AVE + KYLE",,35.03073,-85.26088,,
834,1323,"BRAINERD RD + SEMINOLE",,35.02757,-85.25505,,
835,1300,"BRAINERD RD + ELMWOOD",,35.02719,-85.25416,,
836,1322,"BRAINERD RD + ROSEMONT",,35.02608,-85.25158,,
837,1333,"BRAINERD RD + TUNNEL BLVD",,35.02564,-85.24880,,
838,1337,"BRAINERD RD + VISTA",,35.02488,-85.24781,,
839,3125,"BRAINERD + GERMANTOWN",,35.02397,-85.24608,,
840,1319,"BRAINERD RD + ORIOLE",,35.02325,-85.24452,,
841,2862,"BRAINERD + FOOD LION",,35.02260,-85.24287,,
842,1331,"BRAINERD RD + TALLEY RD",,35.02171,-85.24157,,
843,1314,"BRAINERD RD + MANOR",,35.02026,-85.24052,,
844,1291,"BRAINERD RD + BELVOIR",,35.01896,-85.24001,,
845,1296,"BRAINERD RD + BROOKFIELD",,35.01731,-85.23807,,
846,1335,"BRAINERD RD + TUXEDO",,35.01677,-85.23713,,
848,1330,"BRAINERD RD + SWEETBRIAR",,35.01554,-85.23470,,
849,849,"BRAINERD RD + SEQUOIA",,35.01521,-85.23384,,
850,1312,"BRAINERD RD + LONSDALE",,35.01467,-85.23249,,
851,1303,"BRAINERD RD + HANEY",,35.01407,-85.23116,,
852,1310,"BRAINERD RD + LARCHMONT",,35.01350,-85.22977,,
854,1313,"BRAINERD RD + LOVELL",,35.01242,-85.22733,,
855,1327,"BRAINERD RD + ST MARKS",,35.01199,-85.22615,,
856,1305,"BRAINERD RD + HOWELL",,35.01155,-85.22502,,
857,1316,"BRAINERD RD + MCBRIEN",,35.01078,-85.22297,,
858,1297,"BRAINERD RD + BROOKS",,35.01050,-85.22222,,
859,1307,"BRAINERD RD + HUNT",,35.01017,-85.22135,,
860,1304,"BRAINERD RD + HOLIDAY BOWL",,35.01023,-85.21860,,
861,2871,"BRAINERD RD + EASTGATE DR",,35.01063,-85.21776,,
867,2873,"GREENWAY VW DR + WALMART",,35.00912,-85.20692,,
868,868,"GREENWAY VIEW DRIVE + MARLIN",,35.01030,-85.20781,,
869,2874,"GREENWAY VW DR + BRAINERD RD",,35.01381,-85.21087,,
870,870,"BRAINERD + CONOCO",,35.01596,-85.20862,,
871,871,"BRAINERD + BIG LOTS",,35.01682,-85.20722,,
872,2048,"LEE HWY + E BRAINERD ROAD",,35.01783,-85.20560,,
873,2037,"LEE HWY + AIKEN",,35.01979,-85.20245,,
874,2043,"LEE HWY + CHICKAMAUGA",,35.02172,-85.19935,,
875,2073,"LEE HWY + WHIRLAWAY",,35.02283,-85.19760,,
876,2041,"LEE HWY + CHARLES",,35.02363,-85.19633,,
877,2870,"LEE HWY + JIM SNOW WAY",,35.02486,-85.19433,,
879,2064,"LEE HWY + SPORTS BARN",,35.02793,-85.18924,,
880,2070,"LEE HWY + VANCE RD",,35.02915,-85.18721,,
881,2058,"LEE HWY + PERIMETER",,35.03035,-85.18560,,
882,3099,"LEE HWY + CUSTORMER DELIGHT",,35.03350,-85.18032,,
883,2047,"LEE HWY + DUPREE",,35.03456,-85.17867,,
884,2044,"LEE HWY + CIRCLE",,35.03758,-85.17408,,
885,2062,"LEE HWY + RYANS",,35.03928,-85.17136,,
886,2049,"LEE HWY + HICKORY VALLEY",,35.04037,-85.16963,,
887,2879,"LEE HWY + HAMILTON INN",,35.04175,-85.16742,,
888,2046,"LEE HWY + CONNER",,35.04231,-85.16653,,
889,2060,"LEE HWY + ROBINSON",,35.04314,-85.16519,,
890,2055,"LEE HWY + PARK",,35.04377,-85.16422,,
891,2063,"LEE HWY + SHALLOWFORD RD",,35.04464,-85.16279,,
892,892,"SHALLOWFORD + PARK",,35.04463,-85.16184,,
894,1845,"SHALLOWFORD RD + RED ROOF INN",,35.04366,-85.15911,,
897,2889,"HAMILTON PLACE BLVD + BAMS",,35.04079,-85.15508,,
898,2885,"HAMILTON PLACE + ACROPILIS",,35.03974,-85.15572,,
900,1635,"E BRAINERD + PHILS",,35.01787,-85.17319,,
901,1623,"E BRAINERD + CONCORD",,35.01822,-85.17190,,
902,1633,"E BRAINERD + PANORAMA",,35.01784,-85.16871,,
903,1630,"E BRAINERD + KENMOOR",,35.01634,-85.16530,,
905,1628,"E BRAINERD + JOINER",,35.01386,-85.16146,,
907,1637,"E BRAINERD + STRATMAN",,35.01264,-85.15885,,
908,908,"E BRAINERD + FIRE HALL",,35.01063,-85.15504,,
923,1864,"HAMILTON PL + GUNBARREL",,35.03287,-85.15410,,
924,2826,"GUNBARREL + FAMOUS DAVES",,35.03507,-85.15287,,
925,3111,"GUNBARREL + COMMONS",,35.03673,-85.15195,,
926,1846,"SHALLOWFORD RD + SHALLOWFORD VILLAGE",,35.04337,-85.15801,,
927,1840,"SHALLOWFORD RD + CENTER",,35.04392,-85.15931,,
928,2039,"LEE HWY + BI LO",,35.04445,-85.16337,,
929,2061,"LEE HWY + ROBINSON",,35.04325,-85.16527,,
930,2045,"LEE HWY + CONNER LN",,35.04235,-85.16643,,
931,2050,"LEE HWY + HICKORY VALLEY",,35.04101,-85.16875,,
932,2068,"LEE HWY OPPOSITE RYANS",,35.03936,-85.17146,,
933,2054,"LEE HWY + TN CHILDREN HOME",,35.03768,-85.17414,,
934,3341,"LEE HWY + MCKAYS",,35.03487,-85.17862,,
935,2057,"LEE HWY + PERIMETER CROSS",,35.03064,-85.18540,,
936,2069,"LEE HWY + VANCE",,35.02953,-85.18718,,
939,2059,"LEE HWY + PROVENCE",,35.02512,-85.19417,,
941,2038,"LEE HWY + AIRPORT ROAD",,35.02264,-85.19808,,
943,2838,"LEE HWY + HERB ADCOX",,35.01993,-85.20247,,
946,2051,"LEE HWY + INFINITI",,35.01572,-85.20919,,
947,2841,"GREENWAY VIEW DR + BRAINERD",,35.01326,-85.21032,,
948,2907,"GREENWAY VIEW DRIVE + MARLIN",,35.01019,-85.20792,,
951,1309,"CASTLE DENTAL",,35.00839,-85.21208,,
952,952,"BRAINERD RD + KRISPY KREME",,35.01063,-85.21774,,
953,1329,"BRAINERD RD + SUBWAY",,35.01027,-85.21900,,
954,1321,"BRAINERD RD + PISGAH",,35.01011,-85.22078,,
955,1317,"BRAINERD RD + MCBRIEN",,35.01086,-85.22278,,
956,1306,"BRAINERD RD + HOWELL",,35.01159,-85.22472,,
957,1328,"BRAINERD RD + ST MARKS",,35.01206,-85.22591,,
959,1311,"BRAINERD RD + LARCHMONT",,35.01354,-85.22952,,
960,1340,"BRAINERD RD + WOODVALE",,35.01411,-85.23087,,
961,1320,"BRAINERD RD + PARKDALE",,35.01460,-85.23206,,
962,1326,"BRAINERD RD + SEQUOIA",,35.01528,-85.23376,,
963,1336,"BRAINERD RD + TUXEDO",,35.01679,-85.23685,,
964,1292,"BRAINERD RD + BI LO",,35.01782,-85.23845,,
966,1315,"BRAINERD RD + MANOR",,35.02019,-85.24029,,
967,1332,"BRAINERD RD + TALLEY",,35.02163,-85.24133,,
968,1299,"BRAINERD RD + ECPC",,35.02252,-85.24241,,
969,1290,"BRAINERD RD + 3661",,35.02318,-85.24411,,
970,2849,"BRAINERD RD + DOLLAR GENERAL",,35.02363,-85.24517,,
971,2609,"BRAINERD + GERMANTOWN",,35.02435,-85.24681,,
972,1334,"BRAINERD RD + TUNNEL BLVD",,35.02572,-85.24853,,
975,1324,"BRAINERD RD + SEMINOLE",,35.02763,-85.25473,,
976,2254,"MCCALLIE AVE + LUTHERAN CHURCH",,35.03114,-85.26163,,
977,2242,"MCCALLIE AVE + GLENWOOD",,35.03199,-85.26418,,
978,2251,"MCCALLIE AVE + KILMER",,35.03243,-85.26536,,
979,2238,"MCCALLIE AVE + DERBY",,35.03289,-85.26657,,
980,2259,"MCCALLIE AVE + PARKRIDGE",,35.03360,-85.26846,,
981,2250,"MCCALLIE AVE + KELLY",,35.03435,-85.27045,,
982,2262,"MCCALLIE AVE + WILLOW",,35.03479,-85.27165,,
983,2235,"MCCALLIE AVE + BEECH",,35.03535,-85.27312,,
984,2257,"MCCALLIE AVE + ORCHARD KNOB",,35.03583,-85.27444,,
985,2244,"MCCALLIE AVE + HAWTHORNE",,35.03639,-85.27596,,
986,2245,"MCCALLIE AVE + HICKORY",,35.03690,-85.27735,,
987,2247,"MCCALLIE AVE + HOLLY",,35.03741,-85.27871,,
988,2246,"MCCALLIE AVE + HIGHLAND PARK",,35.03793,-85.28011,,
989,2243,"MCCALLIE AVE + GREENWOOD",,35.03837,-85.28129,,
990,2248,"MCCALLIE AVE + HOLTZCLAW",,35.03885,-85.28261,,
991,2261,"MCCALLIE AVE + WARNER PK",,35.03963,-85.28462,,
992,2256,"MCCALLIE AVE + ONEAL",,35.04139,-85.28952,,
993,2237,"MCCALLIE AVE + CENTRAL",,35.04207,-85.29135,,
994,2241,"MCCALLIE AVE + FORTWOOD",,35.04254,-85.29259,,
995,2258,"MCCALLIE AVE + PALMETTO",,35.04373,-85.29569,,
996,2253,"MCCALLIE AVE + LINDSAY",,35.04741,-85.30542,,
997,1223,"7TH + WALNUT",,35.04845,-85.30727,,
998,1221,"7TH + CHERRY",,35.04837,-85.30834,,
999,1222,"7TH + MARKET",,35.04834,-85.30931,,
1003,1746,"GUNBARREL + MEMORIAL ATRIUM",,35.03038,-85.15555,,
1004,1744,"GUNBARREL + JARNIGAN",,35.02873,-85.15647,,
1015,1015-cd,"E BRAINERD + FIRE HALL",,35.01089,-85.15526,,
1016,1617,"E BRAINERD + AD AUTO PARTS",,35.01215,-85.15760,,
1017,1636,"E BRAINERD + ST MARTINS",,35.01303,-85.15950,,
1018,1628,"E BRAINERD + JOINER",,35.01375,-85.16108,,
1019,1626,"E BRAINERD + GUNBARREL",,35.01512,-85.16340,,
1020,1624,"E BRAINERD + CONCORD",,35.01596,-85.16461,,
1021,1618,"E BRAINERD + ARLINGTON",,35.01691,-85.16646,,
1022,1619,"E BRAINERD + BUNKER HILL",,35.01773,-85.16840,,
1023,1622,"E BRAINERD + CONCORD BAPTIST",,35.01819,-85.17192,,
1025,1025-cd,"HOUSTON + 8TH",,35.04581,-85.30495,,
1026,1026,"HOUSTON + MCALLIE",,35.04664,-85.30427,,
1027,1027-cd,"HOUSTON + 4TH",,35.05113,-85.30181,,
1028,1028,"HOLTZCLAW + CUMBERLAND",,35.04425,-85.27952,,
1029,1991,"HOLTZCLAW + CITICO",,35.04863,-85.27714,,
1033,1033-cd,"GREMANTOWN + RIDGESIDE",,35.03176,-85.24220,,
1034,1034-cd,"GERMANTOWN + TERRELL",,35.03240,-85.24188,,
1035,1035,"GERMANTOWN + MENLO",,35.03330,-85.24147,,
1036,2447,"TUNNEL BLVD + MAY",,35.03663,-85.24101,,
1038,2431,"TUNNEL BLVD + BELMEADE",,35.03913,-85.23974,,
1039,2443,"TUNNEL BLVD + LASALLE",,35.04126,-85.23901,,
1040,2439,"TUNNEL BLVD + HOYT",,35.04232,-85.23861,,
1041,2454,"TUNNEL BLVD + THROUGH",,35.04340,-85.23802,,
1042,2441,"TUNNEL BLVD + JONES",,35.04590,-85.23762,,
1043,1718,"GREENWOOD + CAROUSEL",,35.04964,-85.24314,,
1044,1722,"GREENWOOD + HILLWOOD",,35.05110,-85.24246,,
1047,1047,"DEE DRIVE + EMMA KATE",,35.05533,-85.24306,,
1048,1048,"DEE DRIVE + 3118",,35.05510,-85.24152,,
1049,1049-cd,"DEE DRIVE + GREENWOOD",,35.05438,-85.24080,,
1051,2283,"NORTH CREST + LIGHT MILL",,35.06551,-85.24117,,
1052,2281,"NORTH CREST + GLASS",,35.06712,-85.24327,,
1054,2274,"NEW YORK + NEW JERSEY",,35.06929,-85.23459,,
1055,2272,"NEW YORK + 3185",,35.06822,-85.23104,,
1057,2456,"TUNNEL BLVD + TOWERWAY",,35.06716,-85.22836,,
1058,2430,"TUNNEL BLVD + ACUFF",,35.06480,-85.22810,,
1059,2433,"TUNNEL BLVD + COGSWELL",,35.06285,-85.22845,,
1060,1060-cd,"TUNNEL BLVD + NORTH BRIAR",,35.06048,-85.22965,,
1061,2437,"TUNNEL BLVD + GREEN FOR",,35.05740,-85.23136,,
1064,1064-cd,"TUNNEL BLVD + PERSIMMON",,35.05204,-85.23476,,
1065,1065-cd,"TUNNEL BLVD + 1819",,35.04985,-85.23599,,
1070,2436,"TUNNEL BLVD + GAY",,35.04459,-85.23782,,
1071,2455,"TUNNEL BLVD + THROUGH",,35.04354,-85.23807,,
1072,2440,"TUNNEL BLVD + HOYT",,35.04254,-85.23863,,
1073,2444,"TUNNEL BLVD + LASALLE",,35.04137,-85.23912,,
1074,2432,"TUNNEL BLVD + BELMEADE",,35.03933,-85.24006,,
1075,2453,"TUNNEL BLVD + SHALLOWFORD",,35.03839,-85.24012,,
1076,2448,"TUNNEL BLVD + FRANKS STORE",,35.03686,-85.24088,,
1077,1675,"GERMANTOWN + TUNNEL BLVD",,35.03533,-85.24190,,
1078,1668,"GERMANTOWN + MENLO",,35.03345,-85.24147,,
1079,1671,"GERMANTOWN + RIDGESIDE",,35.03193,-85.24223,,
1080,1672,"GERMANTOWN + ROGERS ROAD",,35.03049,-85.24301,,
1082,1669,"GERMANTOWN + MONTVIEW",,35.02683,-85.24500,,
1084,2142,"MAIN + ROSSVILLE AVE",,35.03551,-85.30553,,
1085,2151,"MAIN + WILHOIT",,35.03483,-85.30405,,
1086,2146,"MAIN + WASHINGTON",,35.03432,-85.30271,,
1087,2094,"MAIN + ADAMS",,35.03384,-85.30146,,
1088,2125,"MAIN + JEFFERSON",,35.03338,-85.30020,,
1089,2132,"MAIN + MADISON",,35.03288,-85.29888,,
1090,2101,"MAIN + CENTRAL",,35.03207,-85.29683,,
1091,2109,"MAIN + FAGAN",,35.03146,-85.29510,,
1092,2139,"MAIN + POLK",,35.03086,-85.29348,,
1093,2116,"MAIN + GULF",,35.02965,-85.29016,,
1094,2123,"MAIN + HOLTZCLAW",,35.02899,-85.28839,,
1095,2113,"MAIN + GREENWOOD",,35.02851,-85.28742,,
1096,2148,"MAIN + WATAUGA",,35.02787,-85.28532,,
1097,2121,"MAIN + HOLLY",,35.02749,-85.28423,,
1099,2138,"MAIN + ORCHARD KNOB",,35.02612,-85.28019,,
1100,2135,"MAIN + MULBERRY",,35.02546,-85.27835,,
1101,2155,"MAIN + WILLOW",,35.02510,-85.27739,,
1102,2127,"MAIN + KELLY",,35.02472,-85.27634,,
1103,2131,"MAIN + LYERLY",,35.02393,-85.27425,,
1104,2149,"MAIN + WATKINS",,35.02341,-85.27285,,
1105,2099,"MAIN + BUCKLEY",,35.02299,-85.27172,,
1106,2107,"MAIN + DODDS",,35.02228,-85.26980,,
1107,1531,"DODDS + 16TH",,35.02089,-85.27056,,
1108,1533,"DODDS + 17TH",,35.02000,-85.27118,,
1109,1535,"DODDS + 18TH",,35.01933,-85.27164,,
1110,1537,"DODDS + 19TH",,35.01816,-85.27227,,
1111,1539,"DODDS + 21ST",,35.01692,-85.27294,,
1112,1541,"DODDS + 23RD",,35.01599,-85.27359,,
1113,1050,"23RD + BUCKLEY",,35.01625,-85.27471,,
1115,1170,"4TH AVE + 25TH",,35.01451,-85.28157,,
1116,1172,"4TH AVE + 26TH",,35.01377,-85.28197,,
1117,1194,"4TH AVE + FOUST",,35.01303,-85.28237,,
1118,1174,"4TH AVE + 27TH",,35.01230,-85.28278,,
1119,2763,"28TH + 5TH AVE",,35.01110,-85.28242,,
1120,2764,"28TH + 6TH AVE",,35.01067,-85.28130,,
1121,1548,"DODDS + 28TH",,35.00913,-85.27722,,
1122,1550,"DODDS + 29TH",,35.00810,-85.27762,,
1123,1552,"DODDS + 30TH",,35.00693,-85.27819,,
1124,1554,"DODDS + 31ST",,35.00583,-85.27892,,
1125,1556,"DODDS + 32ND",,35.00471,-85.27955,,
1126,1558,"DODDS + 33RD",,35.00350,-85.28022,,
1127,1560,"DODDS + 34TH",,35.00248,-85.28078,,
1128,1562,"DODDS + 36TH",,35.00064,-85.28180,,
1129,1564,"DODDS + 37TH",,34.99944,-85.28246,,
1130,1566,"DODDS + 38TH",,34.99835,-85.28273,,
1131,1569,"DODDS + 41ST",,34.99551,-85.28428,,
1132,1570,"DODDS + 42ND",,34.99427,-85.28493,,
1133,1572,"DODDS + 43RD",,34.99293,-85.28567,,
1134,1574,"DODDS + 44TH",,34.99159,-85.28636,,
1136,1648,"ENGLISH AVE + 49TH",,34.98692,-85.28844,,
1139,2096,"MAIN + BEECH",,35.02585,-85.27943,,
1142,1578,"DODDS + 47TH",,34.98883,-85.28779,,
1143,1577,"DODDS + 46TH",,34.98969,-85.28733,,
1144,1576,"DODDS + 45TH",,34.99039,-85.28661,,
1145,1575,"DODDS + 44TH",,34.99126,-85.28647,,
1146,1573,"DODDS + 43RD",,34.99263,-85.28572,,
1147,1571,"DODDS + 42ND",,34.99398,-85.28502,,
1148,1568,"DODDS + 39TH",,34.99724,-85.28324,,
1149,1567,"DODDS + 38TH",,34.99803,-85.28283,,
1150,1565,"DODDS + 37TH",,34.99867,-85.28246,,
1151,1563,"DODDS + 36TH",,35.00022,-85.28197,,
1152,1561,"DODDS + 34TH",,35.00212,-85.28092,,
1153,1559,"DODDS + 33RD",,35.00327,-85.28029,,
1154,1557,"DODDS + 32ND",,35.00440,-85.27967,,
1155,1555,"DODDS + 31ST",,35.00549,-85.27908,,
1156,1553,"DODDS + 30TH",,35.00661,-85.27847,,
1157,1551,"DODDS + 29TH",,35.00775,-85.27784,,
1159,2767,"28TH + 4TH AVE",,35.01124,-85.28315,,
1160,1175,"4TH AVE + 27TH",,35.01193,-85.28289,,
1161,1195,"4TH AVE + FOUST",,35.01274,-85.28245,,
1162,1173,"4TH AVE + 26TH",,35.01354,-85.28202,,
1163,1171,"4TH AVE + 25TH",,35.01417,-85.28168,,
1164,1169,"4TH AVE + 24TH",,35.01516,-85.28116,,
1168,1536,"DODDS + 18TH",,35.01899,-85.27164,,
1169,1169-cd,"DODDS + 16TH",,35.02060,-85.27054,,
1171,1171-cd,"MAIN + 2501",,35.02265,-85.27102,,
1172,2150,"MAIN + WATKINS",,35.02339,-85.27297,,
1173,2130,"MAIN + LYERLY",,35.02391,-85.27433,,
1174,2128,"MAIN + KELLY",,35.02443,-85.27569,,
1175,2156,"MAIN + WILLOW",,35.02494,-85.27701,,
1177,1177-cd,"MAIN + OKNOB",,35.02597,-85.27989,,
1178,2117,"MAIN + HAWTHORNE",,35.02650,-85.28133,,
1179,2144,"MAIN + S HICKORY",,35.02697,-85.28265,,
1180,2122,"MAIN + HOLLY",,35.02748,-85.28408,,
1181,2120,"MAIN + HIGHLAND PK",,35.02796,-85.28542,,
1183,2115,"MAIN + GULF",,35.02961,-85.28992,,
1184,2111,"MAIN + FILLMORE",,35.03018,-85.29146,,
1185,2140,"MAIN + POLK",,35.03060,-85.29264,,
1186,2110,"MAIN + FAGAN",,35.03123,-85.29434,,
1187,2102,"MAIN + CENTRAL",,35.03190,-85.29610,,
1188,2145,"MAIN + SLAYTON",,35.03225,-85.29699,,
1189,2133,"MAIN + MADISON",,35.03292,-85.29880,,
1190,2126,"MAIN + JEFFERSON",,35.03347,-85.30025,,
1191,2147,"MAIN + WASHINGTON",,35.03429,-85.30241,,
1192,2152,"MAIN + WILHOIT",,35.03477,-85.30367,,
1193,2143,"MAIN + ROSSVILLE AVE",,35.03535,-85.30518,,
1194,1018,"11TH + PATTEN",,35.04387,-85.30899,,
1195,1024,"11TH + LINDSAY",,35.04350,-85.30804,,
1196,1029,"11TH + NEWBY",,35.04319,-85.30732,,
1197,1022,"11TH + HOUSTON",,35.04298,-85.30677,,
1198,1023,"11TH + KING",,35.04269,-85.30597,,
1199,1020,"11TH + FOSTER",,35.04235,-85.30514,,
1200,1017,"11TH + DOUGLAS",,35.04204,-85.30435,,
1201,1015,"11TH + BALDWIN",,35.04088,-85.30138,,
1202,1031,"11TH + PEEPLES",,35.04010,-85.29950,,
1203,1025,"11TH + MAGNOLIA",,35.03934,-85.29767,,
1204,1030,"11TH + PARK",,35.03878,-85.29620,,
1205,1019,"11TH + FAIRVIEW",,35.03826,-85.29480,,
1206,1016,"11TH + CENTRAL",,35.03779,-85.29354,,
1207,1457,"CENTRAL + E 13TH",,35.03409,-85.29537,,
1209,1458,"CENTRAL + E 16TH",,35.03125,-85.29682,,
1210,1459,"CENTRAL + E 17TH",,35.03039,-85.29725,,
1211,1440,"CENTRAL + 1923",,35.02744,-85.29885,,
1214,1051,"23RD + BURNETTE",,35.02341,-85.29513,,
1215,1053,"23RD + COMMERCE",,35.02293,-85.29386,,
1216,1057,"23RD + GIFFORD",,35.02251,-85.29270,,
1217,1064,"23RD + HOLTZCLAW",,35.02223,-85.29192,,
1218,1058,"23RD + HIGHLAND PK",,35.02151,-85.28987,,
1219,1062,"23RD + HOLLY",,35.02101,-85.28846,,
1220,1060,"23RD + HICKORY",,35.02050,-85.28699,,
1221,1068,"23RD + LYNNBROOK",,35.01969,-85.28470,,
1224,1049,"23RD + 4TH",,35.01795,-85.27995,,
1225,1225,"4TH AVE + 24TH",,35.01548,-85.28106,,
1226,1176,"4TH AVE + 28TH",,35.01144,-85.28318,,
1227,1178,"4TH AVE + 29TH",,35.00979,-85.28405,,
1228,1180,"4TH AVE + 30TH",,35.00893,-85.28451,,
1229,1182,"4TH AVE + 31ST",,35.00824,-85.28488,,
1230,1184,"4TH AVE + 32ND",,35.00661,-85.28615,,
1231,1186,"4TH + 33RD",,35.00565,-85.28644,,
1232,1187,"4TH AVE + 34TH",,35.00486,-85.28685,,
1233,1189,"4TH AVE + 35TH",,35.00348,-85.28741,,
1234,1191,"4TH AVE + 36TH",,35.00225,-85.28804,,
1236,1093,"37TH + 3RD AVE",,35.00108,-85.28970,,
1237,1090,"37TH + 2ND AVE",,35.00150,-85.29081,,
1238,1776,"ROSSVILLE BLVD + 38TH",,35.00027,-85.29210,,
1239,1778,"ROSSVILLE BLVD + 39TH",,34.99900,-85.29183,,
1240,1780,"ROSSVILLE BLVD + 40TH",,34.99777,-85.29159,,
1241,1782,"ROSSVILLE BLVD + 41ST",,34.99653,-85.29133,,
1242,1784,"ROSSVILLE BLVD + 42ND",,34.99531,-85.29108,,
1243,1243,"ROSSVILLE BLVD + AUTO ZONE",,34.99324,-85.29068,,
1244,1787,"ROSSVILLE BLVD + 45TH",,34.99150,-85.29033,,
1245,1245,"ROSSVILLE BLVD + WORKMAN",,34.99008,-85.29004,,
1246,1790,"ROSSVILLE BLVD + 48TH",,34.98786,-85.28881,,
1247,1649,"ENGLISH AVE + 50TH",,34.98605,-85.28817,,
1253,1253-cd,"ROSSVILLE BLVD + WENDYS",,34.98849,-85.28903,,
1254,1789,"ROSSVILLE + 47TH",,34.98935,-85.28957,,
1255,1788,"ROSSVILLE BLVD + 46TH",,34.99046,-85.28990,,
1256,1787,"ROSSVILLE BLVD + 45TH",,34.99137,-85.29008,,
1257,1786,"ROSSVILLE BLVD + 44TH",,34.99224,-85.29028,,
1258,1793,"ROSSVILLE BLVD + 6TH AVENUE",,34.99300,-85.29043,,
1259,1785,"ROSSVILLE BLVD + 43RD",,34.99443,-85.29071,,
1261,1781,"ROSSVILLE BLVD + 40TH",,34.99736,-85.29128,,
1262,1779,"ROSSVILLE BLVD + 39TH",,34.99862,-85.29152,,
1264,1104,"38TH + CLIO",,35.00013,-85.29084,,
1265,1115,"3RD AVE + 37TH",,35.00088,-85.28985,,
1267,1192,"4TH AVE + 36TH",,35.00189,-85.28798,,
1268,1190,"4TH AVE + 35TH",,35.00307,-85.28736,,
1269,1188,"4TH AVE + 34TH",,35.00436,-85.28668,,
1270,1270,"4TH AVE + 33RD",,35.00541,-85.28621,,
1271,1185,"4TH AVE + 32RD",,35.00658,-85.28563,,
1272,1183,"4TH AVE + 31ST",,35.00773,-85.28502,,
1273,1181,"4TH AVE + 30TH",,35.00873,-85.28451,,
1274,1179,"4TH AVE + 29TH",,35.00964,-85.28405,,
1275,1177,"4TH AVE + 28TH",,35.01115,-85.28327,,
1276,1076,"23RD + WILLOW",,35.01829,-85.28059,,
1278,1070,"23RD + ORCHARD KNOB",,35.01940,-85.28354,,
1279,1069,"23RD + LYNNBROOK",,35.01971,-85.28440,,
1282,1061,"23RD + HIGHLAND PARK",,35.02152,-85.28954,,
1283,1059,"23RD + GREENWOOD",,35.02187,-85.29057,,
1284,1065,"23RD + HOLTZCLAW",,35.02221,-85.29154,,
1285,1054,"23RD + COMMERCE",,35.02302,-85.29368,,
1286,1052,"23RD + BURNETTE",,35.02347,-85.29489,,
1287,1072,"23RD + POLK",,35.02409,-85.29651,,
1288,1056,"23RD + FAGAN",,35.02452,-85.29767,,
1289,1795,"ROSSVILLE BLVD + DORRIS",,35.02528,-85.29847,,
1290,1794,"ROSSVILLE BLVD + CENTRAL",,35.02607,-85.29909,,
1291,1441,"CENTRAL + 1925",,35.02733,-85.29879,,
1292,1439,"CENTRAL + 17TH",,35.03004,-85.29729,,
1294,1464,"CENTRAL + MAIN",,35.03165,-85.29640,,
1296,1437,"CENTRAL + 13TH",,35.03376,-85.29531,,
1297,1436,"CENTRAL + 11TH",,35.03758,-85.29329,,
1299,1005,"10TH + FAIRVIEW",,35.03926,-85.29413,,
1300,1012,"10TH + PARK",,35.03972,-85.29531,,
1301,1011,"10TH + MAGNOLIA",,35.04022,-85.29666,,
1302,1013,"10TH + PEEPLES",,35.04115,-85.29926,,
1303,1001,"10TH + BALDWIN",,35.04168,-85.30076,,
1304,1014,"10TH + UNIVERSITY",,35.04215,-85.30201,,
1305,1004,"10TH + DOUGLAS",,35.04263,-85.30329,,
1307,1009,"10TH + KING",,35.04338,-85.30530,,
1308,1008,"10TH + HOUSTON",,35.04368,-85.30602,,
1309,1010,"10TH + LINDSAY",,35.04417,-85.30734,,
1310,1007,"10TH + GEORGIA",,35.04467,-85.30871,,
1351,2184,"MARKET + 4TH",,35.05266,-85.30972,,
1353,2208,"MARKET + EPB",,35.04538,-85.30945,,
1354,2215,"MARKET + M.L.KING BLVD",,35.04598,-85.30952,,
1355,2,"BROAD + CHARGER",,35.01530,-85.32400,,
1357,2202,"MARKET + CHOO CHOO",,35.03711,-85.30743,,
1358,7,"BROAD + CHARGER",,35.01521,-85.32385,,
1360,1123,"3RD + CSAS",,35.04977,-85.29534,,
1361,2193,"MARKET + 8TH - SUNTRUST BANK SHELTER",,35.04734,-85.30940,,
1365,2302,"ORCHARD KNOB + JACKSON",,35.04464,-85.26995,,
1366,3092,"ORCHARD KNOB + CLEVELAND",,35.04295,-85.27088,,
1369,3115,"3RD + PALMETTO",,35.04875,-85.29330,,
1371,1892,"HIGHWAY 58 + OAK HILL SHELTER",,35.08498,-85.19695,,
1372,1372-cd,"HIGHWAY 58 + MURRAY HILLS",,35.08389,-85.20320,,
1380,1380-cd,"3RD + ORCHARD KNOB ELEMENTARY SCHOOL",,35.04033,-85.27057,,
1383,1476,"CHAMBERLAIN + CAMDEN",,35.05273,-85.25590,,
1384,1677,"GLASS + BIRD",,35.06636,-85.24599,,
1386,1386,"BONNY OAKS + BRYANT",,35.07950,-85.22432,,
1387,1387,"BONNY OAKS + CHICKAMAUGA",,35.08106,-85.21248,,
1388,1388,"BONNEY OAKS + HILLCREST ELEMENTARY SCHOOL",,35.08137,-85.21062,,
1391,2556,"WILLOW + MCCALLIE",,35.03467,-85.27189,,
1394,2720,"CHAMBERLAIN + POLK",,35.05065,-85.25714,,
1395,2721,"CHAMBERLAIN + WILSON",,35.04956,-85.25773,,
1396,2722,"GLENWOOD + CITICO",,35.04157,-85.25854,,
1397,1397,"CENTRAL + MAIN",,35.03215,-85.29632,,
1398,3100,"23RD + ORCHARD KNOB",,35.01938,-85.28372,,
1399,1073,"23RD + TOWN AND COUNTRY",,35.01899,-85.28269,,
1400,1400,"23RD + MAC TRUCK",,35.01909,-85.28257,,
1401,1401,"23RD + HICKORY",,35.02049,-85.28650,,
1406,1347,"BROAD + 13TH",,35.03998,-85.30999,,
1407,2905,"BROAD + MAIN",,35.03788,-85.31118,,
1409,1354,"BROAD + 19TH",,35.03439,-85.31311,,
1410,1358,"BROAD + 21ST",,35.03275,-85.31411,,
1411,1371,"BROAD + 33RD",,35.01789,-85.32218,,
1412,2393,"ST ELMO + 52ND",,34.99163,-85.33101,,
1415,1415,"BROAD + 25TH",,35.02832,-85.31624,,
1417,2182,"MARKET + 3RD",,35.05343,-85.30955,,
1420,1420,"HIXSON PIKE + 1324",,35.07203,-85.28871,,
1421,1421,"HIXSON PIKE + REGIONS BANK",,35.11290,-85.26344,,
1422,1422,"HIXSON PIKE + STRAWBERRY",,35.12239,-85.24835,,
1423,1423-cd,"PICCADILLYS",,35.12893,-85.24077,,
1424,1424-cd,"HIXSON PIKE + WESTWOOD",,35.07428,-85.28830,,
1425,1425,"HIGHWAY 153 + KMART",,35.13529,-85.24646,,
1429,2809,"FRAZIER + TAMPA",,35.06119,-85.30363,,
1431,1431,"HIXSON PK + HIGHLAND PEDIATRIC CLINIC",,35.12106,-85.24886,,
1435,1435,"CAMELIA + BENCH OPP DAHLIA",,35.05963,-85.20989,,
1441,1441-cd,"SHALLFORD + QUINTAS LOOP",,35.05510,-85.19722,,
1442,1442,"JERSEY PIKE + WRIGLEYS",,35.05759,-85.19900,,
1443,1443-cd,"JERSEY PIKE + FARLEY - SATHERS",,35.06075,-85.19724,,
1458,2160,"MANNING + MAY",,35.06599,-85.31190,,
1459,2195,"MARKET + SHUTTLE PARK SOUTH",,35.03799,-85.30753,,
1460,1460,"MAIN + BROAD",,35.03754,-85.31104,,
1461,2134,"MAIN + MARKET",,35.03615,-85.30713,,
1462,1462,"MARKET + 14TH",,35.03659,-85.30727,,
1465,2042,"LEE HWY + CHATTANOOGA STATE EAST",,35.05011,-85.15362,,
1466,2066,"LEE HWY + STANDIFER GAP",,35.05210,-85.15003,,
1468,3105,"LEE HWY + TYNER",,35.05667,-85.14076,,
1469,3106,"STANDIFER PL + HEALTH CENTER",,35.05475,-85.13394,,
1470,3107,"TYNER + LEE HWY",,35.05676,-85.14056,,
1471,3108,"LEE HWY + DOLLAR GENERAL",,35.05357,-85.14744,,
1472,1472-cd,"LEE HWY + MURMAID MATTRESS",,35.05031,-85.15383,,
1473,2053,"LEE HWY + MCCUTCHEON",,35.04751,-85.15833,,
1474,2085,"M.L.KING BLVD + KING",,35.04451,-85.30502,,
1475,2014,"HOUSTON + M.L. KING BLVD",,35.04453,-85.30564,,
1477,2052,"LEE HWY + JUBILEE",,35.01783,-85.20580,,
1482,2053,"LEE HWY + MCCUTCHEON",,35.04733,-85.15837,,
1485,2884,"SHALLOWFORD + OVERNIGHT",,35.04302,-85.15737,,
1486,1167,"49TH + JEFFERY",,34.99182,-85.30576,,
1487,1801,"MARKET + 20TH",,35.03081,-85.30880,,
1488,1488-cd,"TENNESSEE AVE + 37TH",,35.01266,-85.32595,,
1489,1489-cd,"GERMANTOWN + ROGERS ROAD",,35.03022,-85.24309,,
1490,1490-cd,"TUNNEL + WILCOX",,35.04675,-85.23740,,
1492,1492-cd,"GREENWOOD + NORTH CREST",,35.06410,-85.24088,,
1493,1493-cd,"TUNNEL + WILDWOOD",,35.05595,-85.23213,,
1494,1494-cd,"GERMANTOWN + TERRELL",,35.03253,-85.24195,,
1496,2119,"MAIN + MORNINGSIDE",,35.02701,-85.28283,,
1498,3104,"DODDS + 46TH",,34.98984,-85.28731,,
1499,1499-cd,"MAIN + MARKET",,35.03597,-85.30691,,
1501,3101,"DODDS + 41ST",,34.99534,-85.28428,,
1502,1549,"28TH + DODDS",,35.00922,-85.27739,,
1503,1503,"DODDS + 21ST",,35.01652,-85.27312,,
1504,3102,"MAIN + BEECH",,35.02572,-85.27884,,
1505,2124,"MAIN + HOLTZCLAW",,35.02889,-85.28772,,
1515,2496,"WILCOX + ARLINGTON",,35.05231,-85.25876,,
1516,2513,"WILCOX + LILLIAN",,35.04687,-85.23511,,
1524,2534,"WILCOX + TUNNEL",,35.04710,-85.23715,,
1532,1385,"BROAD + READ HOUSE",,35.04625,-85.31031,,
1535,1398,"BROAD + 10TH",,35.04460,-85.31025,,
1537,1377,"BROAD + 4TH",,35.05203,-85.31082,,
1538,1433,"CARTER  + DAYS INN",,35.04464,-85.31231,,
1539,1002,"10TH + LIBRARY",,35.04479,-85.31130,,
1545,1339,"BRAINERD RD + LABOR READY TEMP AGENCY",,35.02603,-85.25086,,
1547,1547,"WILCOX + FOXWOOD PL",,35.04821,-85.24182,,
1548,1067,"23RD + LYERLY",,35.01688,-85.27698,,
1550,1550-cd,"HOLZCLAW + CHATTANOOGA HOUSING AUTHORITY",,35.04905,-85.27693,,
1551,1551-cd,"GERMANTOWN + BRAINERD RD (CAR WASH)",,35.02503,-85.24605,,
1555,2188,"MARKET + 6TH",,35.04883,-85.30955,,
1556,1538,"DODDS + 19TH",,35.01799,-85.27216,,
1557,2169,"MARKET + W 14TH",,35.03858,-85.30756,,
1558,2118,"MAIN + HAWTHORNE",,35.02671,-85.28197,,
1559,1579,"DODDS + 48TH",,34.98783,-85.28834,,
1560,2230,"MARKET + WAREHOUSE ROW",,35.04288,-85.30910,,
1565,2643,"SHUTTLE PARK NORTH - INTERNAL",,35.05407,-85.31144,,
1566,1566-cd,"SHUTTLE PARK NORTH - INTERNAL",,35.05403,-85.31147,,
1567,3096,"10TH + WHITESIDE FAITH MANOR",,35.04076,-85.29810,,
1573,1241,"AMNICOLA + RIVER PARK",,35.09303,-85.25625,,
1575,1575-cd,"HOLTZCLAW + CIRCLE",,35.04721,-85.27798,,
1578,2835,"LEE HWY + VFW",,35.02740,-85.19058,,
1579,2914,"MARKET + FIRST TENNESSEE BANK(7TH)",,35.04812,-85.30955,,
1582,1582,"BROAD + POPEYES",,35.01610,-85.32301,,
1583,2293,"ORCHARD KNOB + 3RD",,35.04115,-85.27196,,
1584,2296,"ORCHARD KNOB + BLACKFORD",,35.04261,-85.27118,,
1589,1589-cd,"MARKET + 6TH - COURTS BUILDING",,35.04932,-85.30950,,
1592,1071,"23RD + POLK",,35.02416,-85.29696,,
1593,1690,"GLENWOOD + CITICO",,35.04162,-85.25832,,
1595,1595-cd,"MARKET + 2ND",,35.05470,-85.30960,,
1596,1661,"FRAZIER + TREMONT",,35.06181,-85.30510,,
1609,1609,"CAMILLA + JASMINE",,35.05951,-85.21184,,
1655,1655,"SHUTTLE PARK NORTHSHORE GARAGE",,35.06249,-85.30494,,
1659,1659,"GREENWOOD + DEE DRIVE",,35.05428,-85.24077,,
1660,1660,"GREENWOOD + WILCOX",,35.04813,-85.24301,,
1661,3128,"GREYHOUND BUS LINES",,35.03222,-85.19465,,
1662,1662,"AIRPORT RD + PROVENCE ST",,35.02581,-85.19682,,
1663,1663-cd,"AIRPORT RD +  PINE LAWN",,35.02385,-85.19786,,
1664,1664,"AIRPORT RD +  LEE HWY",,35.02254,-85.19854,,
1665,1665,"CHICKAMUGA + FRIAR",,35.02028,-85.19973,,
1666,1666,"FRIAR RD + CENTRAL DR",,35.01926,-85.19733,,
1667,3134,"CENTRAL DR + NELSON DR",,35.02060,-85.19647,,
1668,1668-cd,"NELSON DR + CHICKAMUGA",,35.02160,-85.19887,,
1669,3136,"AIRPORT RD + LEE HWY",,35.02292,-85.19824,,
1670,3137,"AIRPORT RD + PROVENCE",,35.02577,-85.19678,,
1671,3139,"GREYHOUND BUS LINES",,35.03230,-85.19455,,
1672,3140,"SHEPHERD + VANCE RD",,35.03692,-85.19078,,
1683,1683-cd,"TENNESSEE AVE + 38TH",,35.01071,-85.32779,,
1684,1684-cd,"TENNESSEE AVE + BROAD",,35.01431,-85.32506,,
1694,3156,"CHEROKEE + CHILHOWIE",,35.06758,-85.31553,,
1701,3213,"WEST GORDON + CHICKAMAUGA",,34.98410,-85.28679,,
1706,3214,"ROSSVILLE BLVD + 50TH",,34.98551,-85.28711,,
1707,3215,"ROSSVILLE BLVD + 49TH",,34.98637,-85.28761,,
1708,1790,"ROSSVILLE BLVD + 48TH",,34.98760,-85.28845,,
1709,1709,"CHATTANOOGA METRO AIRPORT",,35.03832,-85.19574,,
1710,1650,"STATE ST + STATE LINE",,34.98473,-85.28815,,
1713,3160,"HOUSTON + MARKET",,35.04200,-85.30867,,
1731,2562,"WILSON + 48TH",,34.99320,-85.30753,,
1733,1733,"TUNNEL & MONTVIEW DRIVE",,35.02750,-85.24767,,
1734,1734,"TUNNEL & RIDGEVALE AVENUE",,35.03038,-85.24629,,
1735,1735,"TUNNEL & RIDGSIDE ROAD",,35.03262,-85.24506,,
1746,1746-cd,"HICKORY VALLEY & DISCOVERY DRIVE",,35.07683,-85.15367,,
1748,1748,"36TH STREET & 5TH AVENUE",,35.00175,-85.28703,,
1749,1749,"5TH AVENUE & 37TH STREET",,35.00044,-85.28761,,
1750,1193,"37TH STREET_4TH AVENUE",,35.00070,-85.28853,,
1751,1751,"37TH STREET_4TH AVENUE IB",,35.00079,-85.28893,,
1752,1752-cd,"37TH STREET_5TH AVENUE ",,35.00037,-85.28782,,
1753,1753,"5TH AVENUE & 36TH STREET",,35.00166,-85.28690,,
1754,1754,"BONNY OAKS & LEE HWY",,35.06122,-85.13455,,
1755,3241,"BONNY OAKS + HICKORY VALLEY",,35.07255,-85.15602,,
1756,1756-cd,"HICKORY VALLEY & DISCOVERY DRIVE",,35.07689,-85.15367,,
1757,1757-cd,"VOLKSWAGEN DR & AMAZON",,35.07072,-85.14192,,
1758,1758-cd,"VOLKSWAGEN DR & ERLANGER",,35.07099,-85.13458,,
1759,1759-cd,"VOLKSWAGEN DR & VW",,35.07623,-85.12794,,
1760,1760,"HICKORY VALLEY & DISCOVERY DRIVE",,35.07683,-85.15369,,
1797,2011,"WILSON + HOOKER RD",,34.99395,-85.30715,,
1819,2868,"CORNELISON + POST OFFICE",,35.00629,-85.21232,,
1820,2843,"CORNELISON + POST OFFICE",,35.00629,-85.21232,,
1821,3155,"BELL + MAY",,35.06845,-85.31412,,
1823,1823,"4TH STREET+ BROAD STREET-OB",,35.05059,-85.31015,,
1825,2162,"MANNING + SPEARS AVE",,35.06599,-85.31247,,
1827,3154,"JOHNSON MENTAL HEALTH CENTER",,35.06829,-85.31648,,
1832,1832,"TUNNEL BLVD + MAY STREET",,35.03654,-85.24093,,
1834,1852,"EASTWOOD MANOR",,35.04321,-85.22474,,
1835,1835,"SHAWHAN + SHALLOWFORD ROAD",,35.04022,-85.22642,,
1836,1836,"NORTH MOORE + SHAWHAN",,35.03780,-85.21954,,
1837,3318,"4TH STREET+ MARKET STREET-IB",,35.05222,-85.30984,,
1838,3319,"4TH STREET+ BROAD STREET-IB",,35.05218,-85.31092,,
1839,1505,"MANUFACTURERS RD + CHEROKEE BLVD",,35.06353,-85.31003,,
1840,3322,"MARKET + CHEROKEE",,35.06292,-85.30864,,
1842,2533,"WILCOX + TUNNEL",,35.04740,-85.23804,,
1843,1843,"TUNNEL BLVD + SHALLOWFORD",,35.03783,-85.24030,,
1844,2442,"TUNNEL BLVD + JONES",,35.04579,-85.23768,,
1845,1845-cd,"TUNNEL + MILTON",,35.04767,-85.23715,,
1846,2438,"TUNNEL BLVD + HILLWOOD",,35.04867,-85.23660,,
1848,3335,"EASTGATE LOOP OB 1ST STOP",,35.00955,-85.21318,,
1849,3336,"EPB",,35.00849,-85.21219,,
1850,3337,"EASTGATE LOOP LAST STOP",,35.00719,-85.21143,,
1853,1853,"BRAINERD ROAD + BELAIRE DRIVE",,35.01129,-85.21563,,
1860,2040,"LEE HWY + HONEST STREET",,35.02035,-85.20183,,
1862,2255,"MCCALLIE AVE + LYERLY",,35.03396,-85.26921,,
1865,3344,"4TH STREET + CHESTNUT STREET-OB",,35.05241,-85.31158,,
1866,3346,"CHEROKEE + NORTH MARKET-OB",,35.06288,-85.30907,,
1867,1867,"4TH STREET + CHESTNUT STREET",,35.05213,-85.31200,,
1868,1868,"4TH STREET + CHESTNUT STREET",,35.05213,-85.31200,,
1870,2342,"ShoCam0",,35.05770,-85.26770,,
1872,1872-cd,"MARKET + 6TH",,35.04977,-85.30965,,
1873,1298,"BRAINERD RD + STARBUCKS",,35.01141,-85.21505,,
1874,2642,"SHUTTLE PARK SOUTH",,35.03788,-85.30689,,
1875,1842,"SHALLOWFORD + CENTER",,35.04405,-85.16039,,
1876,1876,"HAMMALL",,35.03678,-85.16041,,
1877,1877,"HAMMALL",,35.03677,-85.16041,,
1878,3348,"HAMMALL",,35.03676,-85.16041,,
1880,1743,"GUNBARREL + IGOU GAP-1",,35.02672,-85.15736,,
1882,3348,"HAMMALL",,35.03678,-85.16041,,
1883,3348,"HAMMALL",,35.03678,-85.16041,,
1884,3348,"HAMMALL",,35.03676,-85.16042,,
1885,3348,"HAMMALL",,35.03678,-85.16044,,
1889,3339,"EASTGATE LOOP IB 2ND STOP",,35.00943,-85.21286,,
1891,1752,"HALSEY + USHER",,34.98809,-85.31700,,
1892,1615,"USHER + 52ND",,34.99066,-85.31548,,
1899,1164,"49TH + 715",,34.99199,-85.30632,,
1908,1625,"E BRAINERD + GUNBARREL",,35.01530,-85.16376,,
1909,1638,"E BRAINERD + STRATTON PL",,35.01311,-85.15985,,
1910,2024,"FOOD CITY & EAST BRAINERD-1-0",,35.00829,-85.15348,,
1911,1338,"BRAINERD RD + WEST BROW",,35.02691,-85.25311,,
1912,1159,"40TH + TEACHER PL",,35.00817,-85.32414,,
1913,1913,"40TH + TENNESSEE AVE",,35.00810,-85.32730,,
1914,2663,"38TH + TENNESSEE AVE",,35.01103,-85.32740,,
1915,1614,"5232 USHER",,34.98916,-85.31632,,
1916,1916-cd,"MANUFACTURES RD-AT TRIFFIC LIGHT-OB",,35.06226,-85.31442,,
1917,1739,"GUNBARREL + GOODWIN",,35.03003,-85.15559,,
1918,633,"SHALLOWFORD + AIRPORT ROAD",,35.05074,-85.21302,,
1919,2842,"GREENWAY VIEW DR + WALMART",,35.00837,-85.20682,,
1922,2319,"RIVERSIDE CENTER",,35.05569,-85.28090,,
