
232
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,32,0,32,0,,"","",,"Copy",
"GTFS",I,37,4,0,4,0,,"","",,"Sum",
"Route",C,41,3,0,3,0,,"","",,"Copy",
"Tier",C,44,16,0,16,0,,"","",,"Copy",
"Label",C,60,16,0,16,0,,"","",,"Copy",
"ProjectID",C,76,6,0,6,0,,"","",,"Copy",
"S_Base",I,82,4,0,4,0,,"","",,"Sum",
"S_25",I,86,4,0,4,0,,"","",,"Sum",
"S_35",I,90,4,0,4,0,,"","",,"Sum",
"S_45",I,94,4,0,4,0,,"","",,"Sum",
"Long Name",C,98,35,0,35,0,,"","",,"Copy",
"Mode",I,133,4,0,4,0,,"","",,"Sum",
"Sign",C,137,35,0,35,0,,"","",,"Copy",
"Agency Name",C,172,5,0,5,0,,"","",,"Copy",
"Length",R,177,8,0,8,2,,"","",,"Sum",
"Direction",I,185,4,0,4,0,,"","",,"Sum",
"StartTime",Time,189,4,0,12,0,,"","",,"Copy",
"EndTime",Time,193,4,0,12,0,,"","",,"Copy",
"HW_ALL",I,197,4,0,4,0,,"","",,"Sum",
"HW_AM",I,201,4,0,4,0,,"","",,"Sum",
"HW_MD",I,205,4,0,4,0,,"","",,"Sum",
"HW_PM",I,209,4,0,4,0,,"","",,"Sum",
"HW_EV",I,213,4,0,4,0,,"","",,"Sum",
"HW_OP",I,217,4,0,4,0,,"","",,"Sum",
"Fare",R,221,8,0,8,2,,"","",,"Sum",
"FareType",I,229,4,0,4,0,,"","",,"Sum",
