RSG_TAZ_2014
168
"ID",I,1,4,0,10,0,,"","",,"Blank",
"TAZID",I,5,4,0,10,0,,"","",,"Blank",
"COUNTYID",S,9,2,0,6,0,,"","",,"Blank",
"STATEID",S,11,2,0,6,0,,"","",,"Blank",
"AREA_TYPE",S,13,2,0,6,0,,"","",,"Blank",
"DISTR_ID",S,15,2,0,6,0,,"","",,"Blank",
"SDISTR_ID",S,17,2,0,6,0,,"","",,"Blank",
"External",S,19,2,0,4,0,,"","",,"Blank",
"TOTPOP",I,21,4,0,8,0,,"","",,"Blank",
"HH",I,25,4,0,8,0,,"","",,"Blank",
"stugrd_p",I,29,4,0,8,0,,"","",,"Blank",
"stuhgh_p",I,33,4,0,8,0,,"","",,"Blank",
"stuuni_p",I,37,4,0,8,0,,"","",,"Blank",
"Total_Emp",R,41,8,0,12,2,,"","",,"Blank",
"empedu_p",R,49,8,0,10,2,,"","",,"Blank",
"empfoo_p",R,57,8,0,10,2,,"","",,"Blank",
"empgov_p",R,65,8,0,10,2,,"","",,"Blank",
"empind_p",R,73,8,0,10,2,,"","",,"Blank",
"empmed_p",R,81,8,0,10,2,,"","",,"Blank",
"empofc_p",R,89,8,0,10,2,,"","",,"Blank",
"empret_p",R,97,8,0,10,2,,"","",,"Blank",
"empsvc_p",R,105,8,0,10,2,,"","",,"Blank",
"empoth_p",R,113,8,0,10,2,,"","",,"Blank",
"EmpDens",R,121,8,0,12,2,,"","",,"Blank",
"PopDens",R,129,8,0,12,2,,"","",,"Blank",
"GenAccess",R,137,8,0,12,2,,"","",,"Blank",
"NearAccess",R,145,8,0,12,2,,"","",,"Blank",
"AccessEMP",R,153,8,0,12,2,,"","",,"Blank",
"AccessRET",R,161,8,0,12,2,,"","",,"Blank",
