Chatt_MasterNet
650
"ID",I,1,4,0,4,0,,"","",,"Blank",
"STATE",C,5,2,0,2,0,,"","",,"Copy","STATE"
"COUNTYID",I,7,4,0,12,0,,"","",,"Copy","COUNTYID"
"COUNTY",C,11,25,0,25,0,,"","",,"Copy","COUNTY"
"RTE_NME",C,36,35,0,35,0,,"","",,"Copy","RTE_NME"
"RAMP",I,71,4,0,12,0,,"","",,"Copy","RAMP"
"FUNCCLASS",I,75,4,0,12,0,,"","",,"Blank","FUNCCLASS"
"DOT_FCAREA",I,79,4,0,12,0,,"","",,"Copy","DOT_FCAREA"
"SPD_LMT",I,83,4,0,12,0,,"","",,"Copy","SPD_LMT"
"PSpeed_Adj",I,87,4,0,12,0,,"","",,"Copy","PSpeed_Adj"
"CTL_ACCESS",I,91,4,0,12,0,,"","",,"Copy","ACCESS"
"MEDIAN",I,95,4,0,12,0,,"","",,"Copy","MEDIAN"
"DIVIDED",I,99,4,0,12,0,,"","",,"Copy","DIVIDED"
"NBR_LANES",I,103,4,0,12,0,,"","",,"Copy","NBR_LANES"
"AB_LANES",I,107,4,0,12,0,,"","",,"Copy","AB_LANES"
"BA_LANES",I,111,4,0,12,0,,"","",,"Copy","BA_LANES"
"LN_WIDTH",I,115,4,0,12,0,,"","",,"Copy","LN_WIDTH"
"TWOTURNLN",I,119,4,0,12,0,,"","",,"Copy","TWOTURNLN"
"RS_WIDTH",I,123,4,0,12,0,,"","",,"Copy","RS_WIDTH"
"WATER_X",I,127,4,0,12,0,,"","",,"Copy","WATER_X"
"RAIL_X",I,131,4,0,12,0,,"","",,"Copy","RAIL_X"
"AUXLANE",I,135,4,0,12,0,,"","",,"Copy","AUXLANE"
"WEAVELANE",I,139,4,0,12,0,,"","",,"Copy","WEAVELANE"
"TAZID",I,143,4,0,12,0,,"","",,"Copy","TAZID"
"AB_PARKING",I,147,4,0,12,0,,"","",,"Copy","AB_PARKING"
"BA_PARKING",I,151,4,0,12,0,,"","",,"Copy","BA_PARKING"
"DISTRICT",I,155,4,0,12,0,,"","",,"Copy","DISTRICT"
"SUPERDIST",I,159,4,0,12,0,,"","",,"Copy","SUPERDIST"
"AREA_TYPE",I,163,4,0,12,0,,"","",,"Copy","AREA_TYPE"
"MOVES_FAC",I,167,4,0,12,0,,"","",,"Copy","MOVES_FAC"
"MEDIAN_TYP",I,171,4,0,12,0,,"","",,"Copy","MEDIAN_TYP"
"SIGNAL_COO",I,175,4,0,12,0,,"","",,"Copy","SIGNAL_COO"
"MTN_TERRA",I,179,4,0,12,0,,"","",,"Copy","MTN_TERRA"
"HPC",I,183,4,0,12,0,,"","",,"Copy","HPC"
"HPC_A",I,187,4,0,12,0,,"","",,"Copy","HPC_A"
"HPC_B",I,191,4,0,12,0,,"","",,"Copy","HPC_B"
"HPC_C",I,195,4,0,12,0,,"","",,"Copy","HPC_C"
"ROAD_FLAG",I,199,4,0,12,0,,"","",,"Copy","ROAD_FLAG"
"IN_HIGHWAY",I,203,4,0,12,0,,"","",,"Copy","IN_HIGHWAY"
"IN_TRANSIT",I,207,4,0,12,0,,"","",,"Copy","IN_TRANSIT"
"IN_WALK",I,211,4,0,12,0,,"","",,"Copy","IN_WALK"
"AB_TRIMS",R,215,8,0,16,2,,"","",,"Copy","AB_TRIMS"
"BA_TRIMS",R,223,8,0,16,2,,"","",,"Copy","BA_TRIMS"
"StationID",C,231,16,0,16,0,,"","",,"Copy","StationID"
"YR_TRFC",I,247,4,0,12,0,,"","",,"Copy","YR_TRFC"
"VHCL_PASS",R,251,8,0,16,2,,"","",,"Copy","VHCL_PASS"
"VHCL_SU_TR",R,259,8,0,16,2,,"","",,"Copy","VHCL_SU_TR"
"VHCL_MU_TR",R,267,8,0,16,2,,"","",,"Copy","VHCL_MU_TR"
"AB_AADT",R,275,8,0,16,2,,"","",,"Copy","AB_AADT"
"BA_AADT",R,283,8,0,16,2,,"","",,"Copy","BA_AADT"
"AADT",R,291,8,0,16,2,,"","",,"Copy","AADT"
"AADT_Car",R,299,8,0,16,2,,"","",,"Copy","AADT_Car"
"AB_CAR_ADT",R,307,8,0,16,2,,"","",,"Copy","AB_CAR_ADT"
"BA_CAR_ADT",R,315,8,0,16,2,,"","",,"Copy","BA_CAR_ADT"
"AADT_SUT",R,323,8,0,16,2,,"","",,"Copy","AADT_SUT"
"AB_SUT_ADT",R,331,8,0,16,2,,"","",,"Copy","AB_SUT_ADT"
"BA_SUT_ADT",R,339,8,0,16,2,,"","",,"Copy","BA_SUT_ADT"
"AADT_MUT",R,347,8,0,16,2,,"","",,"Copy","AADT_MUT"
"AB_MUT_ADT",R,355,8,0,16,2,,"","",,"Copy","AB_MUT_ADT"
"BA_MUT_ADT",R,363,8,0,16,2,,"","",,"Copy","BA_MUT_ADT"
"AADT_TRK",R,371,8,0,16,2,,"","",,"Copy","AADT_TRK"
"AB_BaseVol",R,379,8,0,16,2,,"","",,"Copy","AB_BaseVol"
"BA_BaseVol",R,387,8,0,16,2,,"","",,"Copy","BA_BaseVol"
"BaseVol",R,395,8,0,16,2,,"","",,"Copy","BaseVol"
"AM_BaseVol",R,403,8,0,16,2,,"","",,"Copy","AM_BaseVol"
"PM_BaseVol",R,411,8,0,16,2,,"","",,"Copy","PM_BaseVol"
"OP_BaseVol",R,419,8,0,16,2,,"","",,"Copy","OP_BaseVol"
"LenEntRamp",R,427,8,0,16,2,,"","",,"Copy","LenEntRamp"
"LenExtRamp",R,435,8,0,16,2,,"","",,"Copy","LenExtRamp"
"FFTime",R,443,8,0,16,2,,"","",,"Copy","FFTime"
"A_Control",I,451,4,0,12,0,,"","",,"Copy","A_Control"
"B_Control",I,455,4,0,12,0,,"","",,"Copy","B_Control"
"A_Priority",I,459,4,0,12,0,,"","",,"Copy","A_Priority"
"B_Priority",I,463,4,0,12,0,,"","",,"Copy","B_Priority"
"A_Synch",I,467,4,0,12,0,,"","",,"Copy","A_Synch"
"B_Synch",I,471,4,0,12,0,,"","",,"Copy","B_Synch"
"FFSpeed",R,475,8,0,16,2,,"","",,"Copy","FFSpeed"
"AB_AFFTime",R,483,8,0,16,2,,"","",,"Copy","AB_AFFTime"
"BA_AFFTime",R,491,8,0,16,2,,"","",,"Copy","BA_AFFTime"
"AB_AFFSPD",R,499,8,0,16,2,,"","",,"Copy","AB_AFFSPD"
"BA_AFFSPD",R,507,8,0,16,2,,"","",,"Copy","BA_AFFSPD"
"AB_UCDELAY",R,515,8,0,16,2,,"","",,"Copy","AB_UCDELAY"
"BA_UCDELAY",R,523,8,0,16,2,,"","",,"Copy","BA_UCDELAY"
"PKHRLNCAP",I,531,4,0,12,0,,"","",,"Copy","PKHRLNCAP"
"AB_DlyCap",R,535,8,0,16,2,,"","",,"Copy","AB_DlyCap"
"BA_DlyCap",R,543,8,0,16,2,,"","",,"Copy","BA_DlyCap"
"AB_AMCAP",R,551,8,0,16,2,,"","",,"Copy","AB_AMCAP"
"BA_AMCAP",R,559,8,0,16,2,,"","",,"Copy","BA_AMCAP"
"AB_PMCAP",R,567,8,0,16,2,,"","",,"Copy","AB_PMCAP"
"BA_PMCAP",R,575,8,0,16,2,,"","",,"Copy","BA_PMCAP"
"AB_BPRA",R,583,8,0,16,2,,"","",,"Copy","AB_BPRA"
"BA_BPRA",R,591,8,0,16,2,,"","",,"Copy","BA_BPRA"
"AB_BPRB",R,599,8,0,16,2,,"","",,"Copy","AB_BPRB"
"BA_BPRB",R,607,8,0,16,2,,"","",,"Copy","BA_BPRB"
"Base",I,615,4,0,12,0,,"","",,"Copy","Base"
"NHS",I,619,4,0,12,0,,"","",,"Blank","NHS"
"NHFN",I,623,4,0,12,0,,"","",,"Blank","NHFN"
"CMP",I,627,4,0,12,0,,"","",,"Blank","CMP"
"CMP_RAMP",I,631,4,0,12,0,,"","",,"Blank","CMP_RAMP"
"CMP_A",I,635,4,0,12,0,,"","",,"Blank","CMP_A"
"CMP_B",I,639,4,0,12,0,,"","",,"Blank","CMP_B"
"FROM_ID",I,643,4,0,12,0,,"","",,"Blank","FROM_ID"
"TO_ID",I,647,4,0,12,0,,"","",,"Blank","TO_ID"
