Chatt_MasterNet
984
"ID",I,1,4,0,4,0,,"","",,"Blank",
"IDx",I,5,4,0,8,0,,"","",,"Copy",
"AB_LinkDir",C,9,16,0,16,0,,"","",,"Copy","AB_LinkDir"
"BA_LinkDir",C,25,16,0,16,0,,"","",,"Copy","BA_LinkDir"
"AB_LinkDTR",C,41,16,0,16,0,,"","",,"Copy","AB_LinkDTR"
"BA_LinkDTR",C,57,16,0,16,0,,"","",,"Copy","BA_LinkDTR"
"NAV_ID",I,73,4,0,12,0,,"","",,"Copy","NAV_ID"
"UID",R,77,8,0,16,2,,"","",,"Copy","UID"
"Label",C,85,16,0,16,0,,"","",,"Copy","Label"
"STATE",C,101,2,0,2,0,,"","",,"Copy","STATE"
"COUNTYID",I,103,4,0,12,0,,"","",,"Copy","COUNTYID"
"COUNTY",C,107,25,0,25,0,,"","",,"Copy","COUNTY"
"RTE_NME",C,132,35,0,35,0,,"","",,"Copy","RTE_NME"
"RAMP",I,167,4,0,12,0,,"","",,"Copy","RAMP"
"DOT_FC",I,171,4,0,12,0,,"","",,"Copy","DOT_FC"
"FUNCCLASS",I,175,4,0,12,0,,"","",,"Copy","FUNCCLASS"
"SPD_LMT",I,179,4,0,12,0,,"","",,"Copy","SPD_LMT"
"PSpeed_Adj",I,183,4,0,12,0,,"","",,"Copy","PSpeed_Adj"
"ACCESS",I,187,4,0,12,0,,"","",,"Copy","ACCESS"
"MEDIAN",I,191,4,0,12,0,,"","",,"Copy","MEDIAN"
"DIVIDED",I,195,4,0,12,0,,"","",,"Copy","DIVIDED"
"NBR_LANES",I,199,4,0,12,0,,"","",,"Copy","NBR_LANES"
"THRU_LANES",I,203,4,0,12,0,,"","",,"Copy","THRU_LANES"
"AB_LANES",I,207,4,0,12,0,,"","",,"Copy","AB_LANES"
"BA_LANES",I,211,4,0,12,0,,"","",,"Copy","BA_LANES"
"LN_WIDTH",I,215,4,0,12,0,,"","",,"Copy","LN_WIDTH"
"TWOTURNLN",I,219,4,0,12,0,,"","",,"Copy","TWOTURNLN"
"RS_WIDTH",I,223,4,0,12,0,,"","",,"Copy","RS_WIDTH"
"WATER_X",I,227,4,0,12,0,,"","",,"Copy","WATER_X"
"RAIL_X",I,231,4,0,12,0,,"","",,"Copy","RAIL_X"
"AUXLANE",I,235,4,0,12,0,,"","",,"Copy","AUXLANE"
"WEAVELANE",I,239,4,0,12,0,,"","",,"Copy","WEAVELANE"
"CC",I,243,4,0,12,0,,"","",,"Copy","CC"
"TAZID",I,247,4,0,12,0,,"","",,"Copy","TAZID"
"DOT_FCAREA",I,251,4,0,12,0,,"","",,"Copy","DOT_FCAREA"
"AB_PARKING",I,255,4,0,12,0,,"","",,"Copy","AB_PARKING"
"BA_PARKING",I,259,4,0,12,0,,"","",,"Copy","BA_PARKING"
"DISTRICT",I,263,4,0,12,0,,"","",,"Copy","DISTRICT"
"SUPERDIST",I,267,4,0,12,0,,"","",,"Copy","SUPERDIST"
"AREA_TYPE",I,271,4,0,12,0,,"","",,"Copy","AREA_TYPE"
"MODE",I,275,4,0,12,0,,"","",,"Copy","MODE"
"SCREEN_LIN",I,279,4,0,12,0,,"","",,"Copy","SCREEN_LIN"
"Y10_COUNT",I,283,4,0,12,0,,"","",,"Copy","Y10_COUNT"
"MOVES_FAC",I,287,4,0,12,0,,"","",,"Copy","MOVES_FAC"
"MEDIAN_TYP",I,291,4,0,12,0,,"","",,"Copy","MEDIAN_TYP"
"SIGNAL_DEN",R,295,8,0,16,2,,"","",,"Copy","SIGNAL_DEN"
"SIGNAL_COO",I,303,4,0,12,0,,"","",,"Copy","SIGNAL_COO"
"MTN_TERRA",I,307,4,0,12,0,,"","",,"Copy","MTN_TERRA"
"HPC",I,311,4,0,12,0,,"","",,"Copy","HPC"
"HPC_A",I,315,4,0,12,0,,"","",,"Copy","HPC_A"
"HPC_B",I,319,4,0,12,0,,"","",,"Copy","HPC_B"
"HPC_C",I,323,4,0,12,0,,"","",,"Copy","HPC_C"
"ROAD_FLAG",I,327,4,0,12,0,,"","",,"Copy","ROAD_FLAG"
"IN_HIGHWAY",I,331,4,0,12,0,,"","",,"Copy","IN_HIGHWAY"
"IN_TRANSIT",I,335,4,0,12,0,,"","",,"Copy","IN_TRANSIT"
"IN_WALK",I,339,4,0,12,0,,"","",,"Copy","IN_WALK"
"TDOT_Class",I,343,4,0,12,0,,"","",,"Copy","TDOT_Class"
"AB_TRIMS",R,347,8,0,16,2,,"","",,"Copy","AB_TRIMS"
"BA_TRIMS",R,355,8,0,16,2,,"","",,"Copy","BA_TRIMS"
"StationID",C,363,16,0,16,0,,"","",,"Copy","StationID"
"YR_TRFC",I,379,4,0,12,0,,"","",,"Copy","YR_TRFC"
"VHCL_PASS",R,383,8,0,16,2,,"","",,"Copy","VHCL_PASS"
"VHCL_SU_TR",R,391,8,0,16,2,,"","",,"Copy","VHCL_SU_TR"
"VHCL_MU_TR",R,399,8,0,16,2,,"","",,"Copy","VHCL_MU_TR"
"AB_AADT",R,407,8,0,16,2,,"","",,"Copy","AB_AADT"
"BA_AADT",R,415,8,0,16,2,,"","",,"Copy","BA_AADT"
"AADT",R,423,8,0,16,2,,"","",,"Copy","AADT"
"AADT_Car",R,431,8,0,16,2,,"","",,"Copy","AADT_Car"
"AB_CAR_ADT",R,439,8,0,16,2,,"","",,"Copy","AB_CAR_ADT"
"BA_CAR_ADT",R,447,8,0,16,2,,"","",,"Copy","BA_CAR_ADT"
"AADT_SUT",R,455,8,0,16,2,,"","",,"Copy","AADT_SUT"
"AB_SUT_ADT",R,463,8,0,16,2,,"","",,"Copy","AB_SUT_ADT"
"BA_SUT_ADT",R,471,8,0,16,2,,"","",,"Copy","BA_SUT_ADT"
"AADT_MUT",R,479,8,0,16,2,,"","",,"Copy","AADT_MUT"
"AB_MUT_ADT",R,487,8,0,16,2,,"","",,"Copy","AB_MUT_ADT"
"BA_MUT_ADT",R,495,8,0,16,2,,"","",,"Copy","BA_MUT_ADT"
"AADT_TRK",R,503,8,0,16,2,,"","",,"Copy","AADT_TRK"
"AB_BaseVol",R,511,8,0,16,2,,"","",,"Copy","AB_BaseVol"
"BA_BaseVol",R,519,8,0,16,2,,"","",,"Copy","BA_BaseVol"
"BaseVol",R,527,8,0,16,2,,"","",,"Copy","BaseVol"
"AM_BaseVol",R,535,8,0,16,2,,"","",,"Copy","AM_BaseVol"
"PM_BaseVol",R,543,8,0,16,2,,"","",,"Copy","PM_BaseVol"
"OP_BaseVol",R,551,8,0,16,2,,"","",,"Copy","OP_BaseVol"
"LenEntRamp",R,559,8,0,16,2,,"","",,"Copy","LenEntRamp"
"LenExtRamp",R,567,8,0,16,2,,"","",,"Copy","LenExtRamp"
"FFTime",R,575,8,0,16,2,,"","",,"Copy","FFTime"
"A_Control",I,583,4,0,12,0,,"","",,"Copy","A_Control"
"B_Control",I,587,4,0,12,0,,"","",,"Copy","B_Control"
"A_Priority",I,591,4,0,12,0,,"","",,"Copy","A_Priority"
"B_Priority",I,595,4,0,12,0,,"","",,"Copy","B_Priority"
"A_Synch",I,599,4,0,12,0,,"","",,"Copy","A_Synch"
"B_Synch",I,603,4,0,12,0,,"","",,"Copy","B_Synch"
"FFSpeed",R,607,8,0,16,2,,"","",,"Copy","FFSpeed"
"AB_AFFTime",R,615,8,0,16,2,,"","",,"Copy","AB_AFFTime"
"BA_AFFTime",R,623,8,0,16,2,,"","",,"Copy","BA_AFFTime"
"AB_AFFSPD",R,631,8,0,16,2,,"","",,"Copy","AB_AFFSPD"
"BA_AFFSPD",R,639,8,0,16,2,,"","",,"Copy","BA_AFFSPD"
"AB_UCDELAY",R,647,8,0,16,2,,"","",,"Copy","AB_UCDELAY"
"BA_UCDELAY",R,655,8,0,16,2,,"","",,"Copy","BA_UCDELAY"
"PKHRLNCAP",I,663,4,0,12,0,,"","",,"Copy","PKHRLNCAP"
"AB_DlyCap",R,667,8,0,16,2,,"","",,"Copy","AB_DlyCap"
"BA_DlyCap",R,675,8,0,16,2,,"","",,"Copy","BA_DlyCap"
"AB_AMCAP",R,683,8,0,16,2,,"","",,"Copy","AB_AMCAP"
"BA_AMCAP",R,691,8,0,16,2,,"","",,"Copy","BA_AMCAP"
"AB_PMCAP",R,699,8,0,16,2,,"","",,"Copy","AB_PMCAP"
"BA_PMCAP",R,707,8,0,16,2,,"","",,"Copy","BA_PMCAP"
"AB_BPRA",R,715,8,0,16,2,,"","",,"Copy","AB_BPRA"
"BA_BPRA",R,723,8,0,16,2,,"","",,"Copy","BA_BPRA"
"AB_BPRB",R,731,8,0,16,2,,"","",,"Copy","AB_BPRB"
"BA_BPRB",R,739,8,0,16,2,,"","",,"Copy","BA_BPRB"
"Base",I,747,4,0,12,0,,"","",,"Copy","Base"
"FUNC_CLASS",C,751,50,0,50,0,,"","",,"Copy","FUNC_CLASS"
"NHS",I,801,4,0,12,0,,"","",,"Blank","NHS"
"NHFN",I,805,4,0,12,0,,"","",,"Blank","NHFN"
"CMP",I,809,4,0,12,0,,"","",,"Blank","CMP"
"CMP_RAMP",I,813,4,0,12,0,,"","",,"Blank","CMP_RAMP"
"CMP_A",I,817,4,0,12,0,,"","",,"Blank","CMP_A"
"CMP_B",I,821,4,0,12,0,,"","",,"Blank","CMP_B"
"CMP_RouteA",C,825,80,0,80,0,,"","",,"Blank","CMP_RouteA"
"CMP_RouteB",C,905,80,0,80,0,,"","",,"Blank","CMP_RouteB"
