Chatt_MasterNet
94
"ID",I,1,4,0,10,0,,"","",,"Blank",
"BYPS",C,5,6,0,6,0,,"","",,"Blank",
"TagID",I,11,4,0,8,0,,"","",,"Blank",
"Centroid",I,15,4,0,8,0,,"","",,"Blank",
"SIGNAL",I,19,4,0,8,0,,"","",,"Blank",
"TAZID",I,23,4,0,8,0,,"","",,"Blank",
"Links",I,27,4,0,8,0,,"","",,"Blank",
"Access",I,31,4,0,8,0,,"","",,"Blank",
"Control_Imp",I,35,4,0,8,0,,"","",,"Blank",
"PNR_NODE",I,39,4,0,8,0,,"","",,"Blank",
"PNR_COST",R,43,8,0,10,2,,"","",,"Blank",
"PNR_SHED",R,51,8,0,10,2,,"","",,"Blank",
"Urban",I,59,4,0,8,0,,"","",,"Blank",
"Multilane",I,63,4,0,8,0,,"","",,"Blank",
"IntADT",R,67,8,0,10,2,,"","",,"Blank",
"MinADT",R,75,8,0,10,2,,"","",,"Blank",
"MaxADT",R,83,8,0,10,2,,"","",,"Blank",
"RSG_Flag",I,91,4,0,8,0,,"","",,"Blank",
